<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Dad Fixed My Keys Insomnia Fixed My Music  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Dad Fixed My Keys Insomnia Fixed My Music</h1>
                <div itemprop="articleBody">
                    

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=525742103/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/album/freestylers-anonymous-vol-1">Freestyler&#39;s Anonymous VOL 1 by POLIW.AT</a></iframe>

<blockquote>
<p>^ freestyles from the sunday drive in the car</p>
</blockquote>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/341842724%3Fsecret_token%3Ds-62rdW&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<blockquote>
<p>^ what you should never hear and I should write down {{ last day of college career and still thinkin about it }}</p>
</blockquote>

<p><strong>1023AM</strong></p>

<p>just woke up - and went to the garage and my dad was fixing my yahama privia keyboard - 88 weighted keys, it&rsquo;s been offline for years and I used it in college. v excited to use it!!! he super glued a small post in the power port I don&rsquo;t know how he managed that but it works! and theres another board withthe same port we can desoldier if it breaks again, he said he would ship it to me if it breaks. I&rsquo;m amped.</p>

<p>I just have to put the screw in, there&rsquo;s a lot of real estate meaning many screws, I got halfway through but needed to shit.</p>

<p>Was up till I don&rsquo;t remember but my sites are almost good, hopefully by the end of the night but I gotta finish packing up the car&hellip;. moving my stuff to bonny dojo ! Going to setup a sweet studio and take it day by day. I&rsquo;m looking to see cam as well, he has a macbook charger for me and I can&rsquo;t remember if I logged it but my dad let me order a new chargin port, battery, and screws for it so I&rsquo;ll fix it by the end of the week. I can&rsquo;t believe it&rsquo;s going to get back online!!!! Then my laptop will no longer be missing a screw (it&rsquo;s missing a lot more anyways but one in particular somewhere inside when I did the job last time)</p>

<p>I will try and do it at hunter&rsquo;s house or noisebridge as well</p>

<p>There are many reasons I can&rsquo;t sleep at night</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-Fv9iZXWJWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<pre><code>

so I psyOps utter love


</code></pre>

<h4 id="when-you-lose-the-wormwood-and-write-2-000-lines-about-it">when you lose the wormwood and write 2,000 lines about it</h4>

<h5 id="then-you-lose-the-lyrics-and-the-wormwood-finds-you">then you lose the lyrics and the wormwood finds you</h5>

<p>-=-=-=-=-=</p>

<p>had a nice time at bonne paul&rsquo;s last night - we had Jersy Mike&rsquo;s for dinner with mom dad bonnie paul mila briconomu and it was sick. Some jams, I recorded a new song paul made, and got video of her on this laptop. Overall great time. I felt like time stopped for the moment, but the pressure of getting work creeped into the back of my head</p>

<p>downloaded plugins on the bluntu machine at their house | just need to migrate them and set them up</p>

<p>we hit figuro on the way back, had a nice time -</p>

<p>I found 20 bucks on the ground so now I have 23 to my name ( found 3 in my pocket aha )</p>

<p>Looks like I lost my portfolio site aside from a static export, so I can still use it I just need to</p>

<p>a good shit it was solid its the little things</p>

<p>-=-=-=-=-</p>

<p>haven&rsquo;t bee-n talking about it much but I&rsquo;ve been recordin every day</p>

<h1 id="let-me-see-you-smile-lucia-berlin">let me see you smile  {{ lucia berlin }}</h1>

<p><strong>119pm</strong></p>

<p>kev chad</p>

<p>me</p>

<pre><code>lesson from the slut
get fucked
get fucked up
dont  give a fuck

lesson from the woke hobo
run the water before you raid the cahbo

</code></pre>

<p><strong>947pm</strong></p>

<p>made it back to the cruz . really good idea over pho in SLO today - will just upload links of it holy shit</p>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2969789874/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/track/sept-24th-chads-mom-died">sept 24th chads mom died by POLIW.AT</a></iframe>

<hr />

<p><strong>1112pm</strong></p>

<p>getting new sites going its fun</p>

<p>crispsi&rsquo;s tunes in the backround and chicken and I gotta unpack the car by 6 am and dont plan on sleeping</p>

<p>like I know I should</p>

<p>like I know I could</p>

<p>good thing its opposite day not today</p>

<p>__</p>

<pre><code>
why

id rather die than sleep

abstraction away from 3 days ago

when i like id rather die than eat

i dont compromise apparently
wouldn't be here if jelly didn't save me
naked on the ground by the heat
die a poe death when I cant make a beat
but beats only gonna keep
attention span till 30
so a new tune n system I make to ride
each day

I stopped usin
I stopped using lotion
to age my hands to catchup to you damn
Im all out balls out no doubts lets go now
let go how
I knew this would happen but couldn't imagine how it sounds
bad unless I spin it with my special mouth
mad until I get what I want
since 3 always able to convince parents thoughts

mamma gave me hundo for a track phone
Imma use it don't tell anyone I got a phone
that's just for the fam homies and jobs
I hunt for inspiration only when not writing logs
get it this my special sauce
there nothing ore to write I sign off

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/04/mama-gave-me-money-for-a-trackphone/" id="next">
                &larr; <span class="nav-title nav-title-next">Mama Gave Me Money for a Trackphone</span> 
            </a>
        
        
            <a rel="prev" href="/2019/03/03/where-it-goes-without-an-outlet/" id="prev">
                 <span class="nav-title nav-title-prev">Where It Goes Without an Outlet</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
