<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Calling That Cant Be Called Sunglasses in the Rain  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Calling That Cant Be Called Sunglasses in the Rain</h1>
                <div itemprop="articleBody">
                    

<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3244740584/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/track/sweep-yo-mammas-porch-v1">Sweep yo mammas porch v1 by POLIW.AT</a></iframe>

<blockquote>
<p>^ bad draft but I gotta get it online feelin so paranoid about losing work today so Imma invest in my future self or whatever</p>
</blockquote>

<p><strong>718pm.gmt</strong></p>

<pre><code>
im calling out
today is not the day
for pulling punches

</code></pre>

<p>heading to campus to return that sata cable to kent</p>

<p>spent the morning on hunter&rsquo;s couch listening and watchin my tunes</p>

<p>just generally frozen in place this morning</p>

<p>I have so many options I need to take</p>

<p>I feel so bad I haven&rsquo;t gotten a trackphone to call my mom</p>

<p>I&rsquo;m going to definitely alteast call today, there&rsquo;s just not an easy way to get to a walmart cause the bay is too lit for walmart but that&rsquo;s the right price</p>

<p>in the city flip phones were over aHundo everywhere IIII I I III I I II II I II  I III II I I I I I looked</p>

<p>will find david dunn today and edit audio in his room but don&rsquo;t plan on bugging him too much - I really need to hear this sample of a viola de amor he played for me but didn&rsquo;t know he was being recorded</p>

<p>I&rsquo;ve recorded him so many times he prolly knew and definitely doesn&rsquo;t care cause he&rsquo;s too smart to care ||||</p>

<p>listened to a lot of my music and now again on this new song</p>

<p>3PAC 0HOOTS is dead, a hybrid between a breakup song and this idea that I have a friend I didn&rsquo;t meet in this life but look forward to being friends in the next, among other things - it&rsquo;s not done but I will go straight to the pianos on campus right now and want to practice it. I want to play it in the city sometime, do an antifolk acoustic piano sing song set || cause I love piano</p>

<p>but I can&rsquo;t sing but I can write and I can regimitize and this juul is about to die thank god half a pod is enough for me</p>

<p><strong>827PM.gmt</strong></p>

<p>just got to SC roasters briconomu drove me and we hit campus but I forot the cable to return then just realized I did fucking have it so anyways going to cut some audio and dream today and I wanna eat but everything is so expensive and I don&rsquo;t have a girlfriend to pay for everything anymore cause I can&rsquo;t do that anymore cause it&rsquo;s fucking my music and damn I feel so bad about it</p>

<p>but atleast we&rsquo;re on talking terms I thought she would hate my guts and cut everything off, maybe she will</p>

<p>also don&rsquo;t read poliwat if you fucking know me
it will drive you crazy</p>

<pre><code>this a brain dump
don't look into it
unless you're by yourself
with an intimate one
</code></pre>

<p>ak fucked the monogamy out of me</p>

<p>i feel so bad she picked me up we got coffee and I am so sad
she was crying and a homeless version of me told her to smile downtown</p>

<p>but thank god I got my mouse</p>

<p>ableton is all I need now</p>

<p>and zoom brew best brew I need 3
but lets see what happens with 1</p>

<h2 id="https-theoffingmag-com-fiction-love-amor"><a href="https://theoffingmag.com/fiction/love-amor/">https://theoffingmag.com/fiction/love-amor/</a></h2>

<blockquote>
<p>^ By CLARICE LISPECTOR  |  03 AUG 2015</p>
</blockquote>

<p>=&ndash;=-=-90-=9=-09=-09=-09-=09=99=9=09=90909099090900990099009099009090909090909090909090990090909900909090900909900909</p>

<p><strong>1247PM.pst</strong></p>

<pre><code>
im highly transparent
highly cryptic

</code></pre>

<h1 id="stop-reading-poliwat">stop reading poliwat</h1>

<h6 id="and-if-you-do">and if you do</h6>

<p>you need to go ahead and not ask direct
questions unless they showed you gave it some thought
or subtle references when we&rsquo;re talking
I love that
and that&rsquo;s one of the reasons I can keep going</p>

<p>I&rsquo;m going to share too much and see where the cards fall</p>

<p>cause I&rsquo;m not trying to live a long life
and I don&rsquo;t just get by
havven&rsquo;t lived like that in so long I don&rsquo;t even remember
what it feels like
cause even with not knowing how to procure my next meal
I am happy
full of joy
in this world
I love the earth this life this time so much
and I feel so lucky to experience it</p>

<p>just set fire to your life
cause I&rsquo;m a double sign
don&rsquo;t believe it les sit works for me
one of the points of believing
in the first place i need to stop writing but you&rsquo;re not here
and there&rsquo;s a real need to stop writing about how you&rsquo;re not here</p>

<p>but 3PAC 0HOOTS is dead
a friend I never met
I&rsquo;ll meet in the next</p>

<p>something to look forward to</p>

<p>OK OK OK OK OK OK OK OK today I&rsquo;m making singsong.poliwat lOL OLOLOL ahahahahahaahahaha going to get that going now cause it&rsquo;s not working in the av logs it&rsquo;s to crazy but I&rsquo;ll make a subdomain for the relative &lsquo;final&rsquo; versions of song lyrics/progressions</p>

<p>cause when I write a song I&rsquo;m writing one instance of it
I like the idea of multiple instances of variations of the same song</p>

<p>and the same song would mean that is some encapsulated idea over a dicrete period of time.</p>

<p>and that&rsquo;s how I sleep</p>

<p>was able to get a good nights sleep last night for the first time in a while</p>

<p>cause the room was spinning when I shut my eyes</p>

<p>It was strangely appealing to get so much sleep</p>

<p>it&rsquo;s been a while at this point since I&rsquo;ve had it</p>

<p>but 3PAC 0HOOTS is dead</p>

<p>played on loop I sing it man</p>

<p>almost done with that then I got the martin track</p>

<p>those will be the first ones on the subdomain</p>

<p>the rest will follow</p>

<p>cause I&rsquo;m coming up on zoom brew</p>

<p>and 3PAC 0HOOTS is dead</p>

<p>but fuck we both know that&rsquo;s not the move but it&rsquo;s the move I wanna do</p>

<p>I should really finish this job app killswitch</p>

<p>that&rsquo;s the only point of conenetion</p>

<p>I feel in my bones the rest is no stress</p>

<p>I have a patron now</p>

<p>feel it in every step</p>

<p>I will keep going until I fall</p>

<p>already gone too hard I cannot stop</p>

<p>this love in my heart if only I could</p>

<p>be more consistent less disapointing</p>

<p>with the exs in my life</p>

<p>but I find the time</p>

<p>to write her songs in due time</p>

<p>cause 3PAC 0HOOTS is dead</p>

<p>that mantra gets me going friend</p>

<p>3PAC || 0HOOTS || is dead</p>

<p>-==&ndash;==-=&ndash;</p>

<p><strong>911.pm.gmt</strong></p>

<p>flux far from the equator</p>

<p>my vision is getting blurry and that&rsquo;s a tell</p>

<p>I will fake like I have greaet vision for as long as possible</p>

<p>you&rsquo;re looking at me been a windows boy for a month now and I love it</p>

<p>and soon my OSX will be up so I&rsquo;ll regarlarly use in my studio ubunut windows and osx CANT WAIT O M G</p>

<h1 id="i-m-moving-to-san-francisco-i-am-so-happy-about-this-decision">I&rsquo;m moving to san francisco !!! I am so happy about this decision</h1>

<p>not a doubt in the world, I&rsquo;ll go anywhere for flow state</p>

<p>-=-=-=-=-=-=-=-=&ndash;==&ndash;==-=-</p>

<p>ahaha robin was just called in this coffee shop</p>

<p>transcribing for an upload</p>

<p>wasting going to release this but idc imma just open the gates on bandcamp then the more refined stuff will be through other people cause i love this tune but only cause its sentimental and it was the last one I could make with that vocal pedal</p>

<p>haven&rsquo;t been adding audio to hear cause dont have my macbook which has the juices I need aka track art / plugins / tracks
but I&rsquo;ll just do what I got each day cause that&rsquo;s what I&rsquo;d rather see in retrospect</p>

<p>cause then you see the growth or whatever</p>

<p>and I feel like I haven&rsquo;t written my best songs yet</p>

<p>though there are so many I&rsquo;ve written and just need to revisit in small quick studio sessions</p>

<p>AKA mission idk what to call that studio yet ahahaha</p>

<p>but the lineage so far has been like</p>

<p>post office</p>

<p>empire grade
linda rose studio</p>

<p>bonny dojo studio</p>

<p>and now this one</p>

<h4 id="transcribing-this-for-songbook-v1-cant-access-the-old-stems-just-needs-to-be-re-recorded-but-imma-just-write-more-songs-honestly-this-is-low-hanging-fruit">transcribing this for songbook v1 - cant access the old stems just needs to be re recorded but Imma just write more songs honestly this is low hanging fruit</h4>

<pre><code>TOP GUN!
SWOON SWOOP
(my turn? okay)
I'm talking
why I sad over this piano tape
why can't I stop typing to tell any mate
that I tired of living  all up in
a moments notice
thats why I zone out zone in
at home so good so focus so
sweep yo mamma porch
shut the front door
sweep yo ma's side porch
shut the front the dooor
say sweep it up ooh
western eastern southern public radio now
shoot out 50 chat messages in under a minute
you couldn't this communication
I making like communion
I am religious
I wrote my own religion
you lever headed idiot
everything is leverage
make fun of your superstitions
so so so
sweep yo mamma porch
shut the front door
sweep yo ma's side porch
shut the front the dooor
say sweep it up ooh

(bonnie why do you go at night? I have mila all night
  ++sample mila crying)

I'm talking
why I sad over this piano tape
why can't I stop typing to tell any mate
that I tired of living up in
a moments notice
that's why I zone out zone in
at home so good so focus
so sweep yo mamma porch
shut the front door
sweep yo ma's side porch

(still my turn?)
I talking bless up dry spell
smile up
my life it romantic god damnit
razor sharp focus every rose I notice
my religion more women in power
tokimonsta pocket michelle obama
bu but bu bam bam in yo head
you too late and dead
stuck up on that larry page and lean
but agile was yesterday
silly valley
all up inbetween
I feds up with beats
I fed up with me

swoon swoop swoon swoop
swoon swoop swoon swoop

I got my landboat
I got that rhythm chop
I'm on my own time
freedom came at cost
like my own
part my room
everyone  
you go
freedom at a cost
freedom at a gal
asha sharad

</code></pre>

<p><strong>1017pm.gmt</strong></p>

<p>lost the juul ahahaha that was short lived 30 hours is enough time for a long time and also part time prime time {{craig knows :}}</p>

<p>oh yeah the keyboard doesnt work im in russian mode I always forget and think the keyboard breaks lolololololololololololloloollolloloo is miscommunication between me n lappy</p>

<p>/<em>/</em>-/-<em>/-</em>/-*/</p>

<p>zipping 332 tack arts so im chillin for 2 days AHA</p>

<p>going to just get 1000 tracks on bandcamp and link the everywhere lol</p>

<p>then play live a bunch stream  a bunch and produce 50 shades with sf crew</p>

<p><strong>413PM</strong></p>

<p>not really going to count whats in my pocket but will go ahead and know in my soul I have enough money to leave town and record at the radio station. Tonight / tomorrow morning by NOON is the official cut off for sending off that secret audio - I can&rsquo;t believe this is taking me so long ( I&rsquo;m procrastinating and writing and exporting other things in the mean time ya know ) 12 13 pm .gmt
really getting down to the wire at this point and Im a hungry boy like milo now || well you can&rsquo;t always eat as an artist that&rsquo;s been true for years =-=-=-=-==&ndash;=-==-=-</p>

<p>cause 3PAC 0 HOOTS is dead</p>

<p>-=-=&ndash;=-==-=-=&ndash;==-=&ndash;=</p>

<h1 id="cant-imagine-a-life-without-many-hats">cant imagine a life without many hats</h1>

<h3 id="and-i-rarely-wear-hats">and i rarely wear hats</h3>

<p><strong>631PM</strong></p>

<p>holy shit you need to put your samples on a sd card for trippy chris and then go hangout with him and get him live remixing my beats -
AND HIT UP MATT TONIGHT OMG</p>

<p>am I gonna go fruity loops for a hot minute cause it was fun seeing hunter drive on it last night and the only thing is that its super mouse heavy when ableton is so keyboard friendly and I&rsquo;m a keyboard slit for sure</p>

<p>-=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=-</p>

<p><strong>644am.gmt</strong></p>

<p>seems like open sourcing my brain
is a point of contention for any woman I lie with</p>

<p><strong>91.1 fm</strong></p>

<p>this is such a good station
im in the back of the car but will DD in a second sharon is driving herself home first</p>

<p>whoever isn&rsquo;t sweet to animals
we shouldn&rsquo;t be sweet to
cause there&rsquo;s this tiny wiener dog behind my back in the back of this car
and how much does a bullet cost 27 cents? if you aren&rsquo;t sweet to animals as far as I&rsquo;m concerned let&rsquo;s take a session behind the shed
that&rsquo;s the little Nazi in me and they came 200 years early I&rsquo;d never act on it and anima cruelty just really gets my bones red - I&rsquo;d spill blood for a better population over it in the moment only when I&rsquo;m about to DD in the back of a corolla counting the minutes till I can freestyle oh brother chad where art thou inside jokes I&rsquo;m so far from right now can&rsquo;t remember a single one it&rsquo;s been so long thought I&rsquo;ve been navigating every conversation with mastery son it&rsquo;s easy when you know what you want know how to express with the least words ha I had to ditch it to stay two steps ahead I fucking miss it I miss my friends holy shit this is as far as a full send my entire universe could be summed up in a document sometimes I wish to admit then bury it deep behind tunes and wallpapers subtlety my only trade at the end of the day not a single human on my level today though they come close we must train to understand each other in profound ways only then can we grow and make and garden lifes already a jungle and I already recorded you hiding in a garden why do my logs change so? Used to be more about quantifying poliwat oh - but now looking back over a bottle of wine to myself the other night - looks like poetry what the fuck is this never considered myself a poet but then I looked back then found it god damn it I wanted to be a scientist but the things I hate about myself are what motivates me so no one can stop me till they slit my throat thought I never bothered to bite off an ear in a good grapple and whats a hippy party without a few to die I a true masochist an understatement sometimes I shouldn&rsquo;t write so openly hide through cryptography hope the timing is right it has been so far all the time been surfing life for years no stress less I over explaining please that&rsquo;s just for your worries and distractions I have not one in sight except stubborn ideas on how to make the world a better place don&rsquo;t you see future michael you need me what I do now is what you reap the benefit of I&rsquo;ve been doing it so long investing in future Michael that I hate myself only a third of the time the rest is a front I&rsquo;m hard pressed to find something or someone I can&rsquo;t talk to I shouldn&rsquo;t write I shouldn&rsquo;t type in the back of this corolla when I should be listening but why so hard to listen sometimes when I&rsquo;m not recording I don&rsquo;t know and why I allergic to periods who knows it let me cool down cause I fucked up 3 times in a row with my love now only in my head always in my head everybody so easy to communicate with why I feel like I always holding back cause no one gives a fuck about poetry unless they horny though I&rsquo;ve been doing it since I started independently thinking this isn&rsquo;t a shout out to those misunderstanding this a confession that it takes an army to satisfy me
thought I&rsquo;d never admit it and this and that I gotta display none most confessions at that take that can&rsquo;t figure it out I&rsquo;m not surprised which is why there&rsquo;s quite a long line for women and boys tryin to suck my dick</p>

<p>90909099090900990099009099009090909090909090909090990090909900909090900909900909090 90909099090900990099009099009090909090909090909090990090909900909090900909900909
  90909099090900990099009099009090909090909090909090990090909900909090900909900909
        09090909      90909099090900990099009099009090909090909090909090990090909900909090900909900909</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2019/03/08/do-1000-sets/" id="prev">
                 <span class="nav-title nav-title-prev">Do 1000 Sets</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
