<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Mama Gave Me Money for a Trackphone  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    04 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Mama Gave Me Money for a Trackphone</h1>
                <div itemprop="articleBody">
                    <iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=2419976307/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/track/too-many-phones-kickback">too many phones kickback by POLIW.AT</a></iframe>

<blockquote>
<p>^ callback - no access to a way to fix the mixing but &lt;3 it regardless</p>
</blockquote>

<p><strong>839AM</strong></p>

<p>on BART heading from fremont to Ashby to see jack</p>

<p>briconomu dropped me off at the surgery section of the hospital and I took a clean shit</p>

<p>I look over grown and worn, but the people on the bart were overly nice to me when I asked for directions.</p>

<p>lastnight fell asleep on the kitchen floor for an hour listening to freestyle tape from yesterday. bumping iy now bouncng it by the end of the ride I hope otherwise its coffee shop time</p>

<p>ian doesnt sleep either ok!</p>

<p>had a nice catchup with kev  and then chad before leaving nips yesterday,</p>

<p>i unloaded the car in record 20 minutes time, just suitcases of equipment mostly</p>

<p>and weighted keys :0 can&rsquo;t wait to play</p>

<p>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-</p>

<pre><code>
wanted to open source it
but couldn't find the funding
then I found the courage
every moment worth sharing


</code></pre>

<pre><code>
friends know I live my life in the left field

left handed ya feel

granamda treid to make me write with my right
thats why Im amb into amb boyz n noise sometimes

in to

why happened to me though

I use to be clean

obsessed with my teeth

now I covered in dirt and grease
not only that my reputation preceeds me
been in the grease for a hot minute
for hot chicks
so I pray to god, the woman

</code></pre>

<p><strong>126PM</strong></p>

<p>working at atlas coffee - saw Jack</p>

<p>and he&rsquo;s working at his work office close by,</p>

<p>got off a 24th and mission bart</p>

<p>todays all about job portfolio life love and liberty, tomorrow&rsquo;s about music {{{it&rsquo;s all music}}}</p>

<p>|| oh and a phone ||</p>

<hr />

<p>should I put the portfolio on poliwat aha ? or just leave it as a nake github - Im not sure yet</p>

<p>also I have the pale blue one Idk for how long and I don&rsquo;t think I can log in until I fix my macbook but the parts are coming iny wednesday at least ||</p>

<p>I officially have secret sub domains and hope to integrate it as a daily driver</p>

<p>hold up or road soda</p>

<p>listen to till you come to</p>

<p>don&rsquo;t fall asleep just come to</p>

<p>pass out on kitchen wood with plubuntu</p>

<p>full volume so I go deaf like jordan too</p>

<p>ha my favorite symphony was written when he was deaf</p>

<p>I don&rsquo;t need to hear to listen friend</p>

<p>get my oral fixation by thinking</p>

<p>my mind only a prison when I think it</p>

<p>I escape via rope ride tropes through jokes</p>

<p>so you know I know you know</p>

<p>and to all those I haven&rsquo;t hit back</p>

<p>I don&rsquo;t discard people I just need a job bad</p>

<p>hit ME up via encrypted chat</p>

<p>if you wanna see the real me I love one on one catchups</p>

<p>outside dont be fat</p>

<p>except with your bass</p>

<p>that the place</p>

<p>hometown buffet</p>

<p>email charlotte cause I could use some wisdom</p>

<p>a confidant when I think of my mind as a prison</p>

<p>but this thought will pass like this lesson</p>

<p>future teen child let the truth trickle</p>

<p>to my niece she&rsquo;s already started singing</p>

<p>modern day mozart and a natural dancer</p>

<p>I gotta another neice coming</p>

<p>another reason to start working</p>

<p>its an art to make money from nothing</p>

<p>and I&rsquo;m far from nothing now</p>

<p>and I started with nothing somehow</p>

<p>cause this mind that right now might be a prison</p>

<p>3 years ago freed me from instituion</p>

<p>too aloof to be a useful tool of industry</p>

<p>unless they find me</p>

<p>and pulls the levers so subtely</p>

<p>no my mind is no prison</p>

<p>when I can meditate in any state</p>

<p>any situation</p>

<p>you think you have it all?</p>

<p>try falling asleep regurlary to loud music</p>

<p>and 1 other audio source at same time</p>

<p>poliwat setup is a 3 laptop minumum</p>

<hr />

<p><strong>439PM</strong></p>

<p>@ noisebridge in the mission</p>

<p>on a mission for a flip phone but they&rsquo;re all too expensive here</p>

<p><strong>809PM</strong></p>

<p>to do</p>

<ul>
<li><p>reach out for screen supervising  - ask becca</p></li>

<li><p>finish upwork profile</p></li>

<li><p>send nikki audio</p></li>

<li><p>launch poliwat patreon</p></li>

<li><p>get venmo</p></li>

<li><p>take photos with chad for upwork profile</p></li>

<li><p>find Jack a good partner</p></li>

<li><p>download urban sitter app</p></li>
</ul>

<p>{{  HA }}</p>

<pre><code>
  she got out day before brexit
  I got out day before my last exit
  I'll be okay
  I'm on a ship
  we're a ship
  crashing into icebergs cam says
  and when we do,

  325 by the 15th :)



</code></pre>

<hr />

<p><strong>936PM</strong></p>

<p>updating upwork profile at cam&rsquo;s apartment - lovely time witheveryone here omg</p>

<p>recording and HAHAHAH JACK you wish you could hear this we went on a big jack tangent and long -=-</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WY6etv7ROc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^ Denis is so good at music vibes omg</p>
</blockquote>

<p><strong>1124PM</strong></p>

<p>sleeping @ julia&rsquo;s in inner sunset</p>

<p>and also 0 hoots shirt or bucket hat inc</p>

<p>like the wise gamer once said, go mid</p>

<p>they talked about their orgy exp that was bedtime stories tonight</p>

<p>-=&ndash;==-</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/05/pullout-on-a-pullout-in-matts-prius/" id="next">
                &larr; <span class="nav-title nav-title-next">Pullout on a Pullout in Matts Prius</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/03/dad-fixed-my-keys-insomnia-fixed-my-music/" id="prev">
                 <span class="nav-title nav-title-prev">Dad Fixed My Keys Insomnia Fixed My Music</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
