<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>My First Patron Bout to Hike and Get Lost  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">My First Patron Bout to Hike and Get Lost</h1>
                <div itemprop="articleBody">
                    <p><strong>812PM</strong></p>

<p>just got back from a hike all day through the cuts || san vicente creek</p>

<p>-=&ndash;==-=&ndash;=-==-=-=&ndash;=-=-</p>

<p><strong>834PM</strong></p>

<p>made a new sing song piano time just now</p>

<p>was crying about 3PAC for some reason reading old youtube comments on one of his videos while taking a shit and brianna was in the bathroom too this morning</p>

<p>I think I&rsquo;m getting choked up about 3PAC a lot via the transitive property because</p>

<p>I broke up with her last night over Sake after she picked me up in SF and today we went on a hike right when we got up (got some piano in)</p>

<p>got back from the hike a second ago</p>

<p>me and briconomu did about 10 miles, down through the creek and the cuts and everything I love in a hike</p>

<p>we popped out of some sketch ass spot I&rsquo;m not even going to talk about even here</p>

<p>and got directions to the road</p>

<p>=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=&ndash;==-=-=&ndash;==-=&ndash;==-=</p>

<p><strong>1227AM</strong></p>

<p>got to the radio station about an hour ago - was catching up with my first patron</p>

<p>went to my first patron</p>

<p>briconomu let me use her car</p>

<p>she helped me venmo meeshroom</p>

<p>she gave me 10 bucks for gas but I&rsquo;mma give it back</p>

<p>but damn I came here to stay up all night and finish the nikki piece</p>

<p>my hail mary</p>

<p>cause I need 325 by the 15th and I&rsquo;m going to sell my martin to do it</p>

<p>and not tell my dad</p>

<p>oh wow just realized when I bumped the recorder I accidently turned it off and just lost that hour with
charlotte - oh well it was so fire though but it&rsquo;s all good I got other fire audio today of a new song</p>

<pre><code class="language-hu">
the following audio is my killswitch

Im giving you my passwords in case I die

because I can't imagine living longer than a year at this rate

my hard drives are all stuffed in a sock

its all my own audio and video

I've been recording everday for years

and because we both were at porter

and because I just want to trust you

I want to give it all to you

if I die

and the following is sort of the journey

to the passwords of my accounts

so that you can login

and get my work

because you're an audio person

I'm an audio person

and we went to the same college

so I'm trusting you nikki

</code></pre>

<p><strong>242AM</strong></p>

<p>HOLY shit I just found a juul charger in the kzsu lost and found !!!!!!!</p>

<p>this is the best news of the lifetime, because when I helped matt move a dresser from his storage unit to his new house ( sick ass victorian with a piano downstairs and garden ) he gave me a juul that has about half a pod and scratch marks on it that say BAD and TRAP and there&rsquo;s a christmas tree etched in the front</p>

<pre><code>and I know that any disease and plus is worth 1 hit of this right now
but that's just my death cough speaking
though I was really getting annoyed today
hiking 10 miles with with a death cough
and I never felt tired cause I love the topography
I can live and die in the woods but especially
this time I need to be in the city
boyk's know crispi know's better than me
in certain regards and this specialty
is giving a shit about stuff beyond my cards
I don't fuck with money
I fuck with ideas
the rest are symphonies
you don't get me
only expect me
to do some amazing shit
fuck that I tell you I'm worthless
worked so hard and long
without a dollar in my pocket
when I had one I found it
some say I didn't earn it
you didn't earn shit when you live
most your life not willing to die
for your ideas
I know my ideas worth it
spend half your time doing
what you don't like
only worked on me till 25
and that's a conservative
statistic
my dick infinite
when I in love
and plenty of things to worry about
but even when I not peaking
but even we not speaking
hard pressed to find a worry
thought I could list them
to make you worried
make you cum
I don't care
savage edits happened a fews days ago son
just learned my blood line
is the last king of France
I'mma die a big graceful death
doesn't matter if I
ever 'make it' in this life
I made it years ago in my mind
it's a mindset don't be retarded
am I retarded to think that
when you get retarded
like not listening
don't get me started
why'd we break up
when you are so perfect
it's late,
I'm being obnoxious
this before the juul
you can't feel this
we're apart now
I know its the bestest
solution we need
and I know that I broken
no one I know should read
every word on this blog and
it drives them crazy
I know that I've seen it
You need not be worried
I know that I anointed
is no comfort to anyone
that feels less chosen
so gifted gotta gift
that's why I open source

</code></pre>

<pre><code>
cleean copper sleeps on the floor
in a nook back of the station tour
steam room tunnels in my future
recordings late night I producer  
frank sinatra at her feet
never tell I ain't no nark
slept with them though they blew
through me like cards in a game
I ain't no nark
I ain't no nark
nothing said no one's to blame
wish I could tell you what I meant
by saying someone arbitrary
like
307 am haven't hit the juul yet
Imma hit it for the first time
then send off what I came here for mic
record edit export then fuck off tonight
calling it now Imma fall asleep
at a park by stanford in the daytime
let me sleep let m
e think
I am obsessed
but it feels healthy yes
silent as room as I type
only dirty connections
of electricity wires
I ride this juul
cause I don't ride you
cause I can't ride you
dont feel you dealing with
shit I figured out
not worth the time second visit now
cept it is that apparent
but not by you

bottle of wine
yet don feel drunk
miss the times I could get drunk
just recorded her letter like a jerk off
but the recording wasn't going
yet I felt every word son
someones asleep on the couch
i had a name on
at the radio station
so I sign off
tired of losing audio
and referencing it
may as well rap about
the gigs I've gotten
thats some good advice
take it sober mic
from a drunk mic
check it out
gained so much
yet lost so much audio tonight
karma been good to me
karma what good for me
when I just eat cheese
from my ex then pass out
henry had a post it note
on his desk in porter
in college cheese makes
you sleepy son
shouldn't've eaten it now
im not awake
thought my body a slave
to my mind
and exhasuted all the time
couldn't n wouldn't hold me back
never has and not this time



</code></pre>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/08/betts-on-dibs/" id="next">
                &larr; <span class="nav-title nav-title-next">Betts on Dibs</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/06/today-audio-gets-fields-and-evolutionary-ideas-of-love/" id="prev">
                 <span class="nav-title nav-title-prev">Today Audio Gets Fields and Evolutionary ideas of love</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
