<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>God Threw Me a Storm and Out Came a Peroscope  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 February 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">God Threw Me a Storm and Out Came a Peroscope</h1>
                <div itemprop="articleBody">
                    

<iframe width="560" height="315" src="https://www.youtube.com/embed/TEFRfhFCY4s?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^ fitting</p>
</blockquote>

<pre><code>I was never considered for mass production
</code></pre>

<p><strong>1904</strong></p>

<p>@ saturn with briconomu</p>

<p>I&rsquo;ll describe the storm later tonight. We&rsquo;re going to head to see some movie at 8 pm about some penniless artist boyfriend - perfect == thats me!</p>

<p>It&rsquo;s called never look away - going to sneak in 2 four locos,</p>

<p>Before I get into it, this is the birth of the 3rd iteration of the poliwat log sites. The first one is here</p>

<pre><code>http://poliwatlegacy.github.io

and the second one is now http://poliw.at but will soon be something else
</code></pre>

<h1 id="redacted">REDACTED ^</h1>

<p>and this one will be the new poliw.at proper</p>

<p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

<p>My broke my new windows laptop, accidently installed a virus and spent 10 hours trying to fix it. Was up till like 7AM in Ian&rsquo;s room. I lost everything from the last few months, but managed to get back most of it today. I borrowed a cable from Kent on campus and he also told me about some new free plugins, variety of sound that I have to try. Can&rsquo;t wait!</p>

<p>But anyways I&rsquo;m on the old plubuntu machine and it&rsquo;s slow and steady - that&rsquo;s how I&rsquo;m going to win this race.</p>

<p>Cause my whole body has been feeling different ever since that 7 AM mark a few days ago when I wrestled with fighting the virus all night until finally the laptop wouldn&rsquo;t boot up at all.</p>

<p>I lost 6 days of the most eloquent and epic poliwat I know of, about 2,000 lines of lyrics I loved, and so much more.</p>

<p>I&rsquo;m not letting it discourage me, I&rsquo;m just really motivated to keep creating.</p>

<p>It was all practice then anyways, for the ether right</p>

<p>and the ether is hungry, I should never get greedy with what I throw into the ether. music and more</p>

<p>but it&rsquo;ll take a hot second to get some music software going, I have reaper on this machine though so Ill pop something out.</p>

<p>the other day I fucked up briconomu&rsquo;s car up the sotrmy mountain road at like 5 am - hit something but couldn&rsquo;t find it, broke a whole rim and tire. It was bad. We just got it fixed from the shop.</p>

<p>I wrote some logs from the previous days, that I&rsquo;m just going to post here - so this log is a log for the past couple days in a way.</p>

<p>Showed Kent poliwat! He&rsquo;s super cool and in the military too, which is rare for someone living on campus - you kind of have to be lowkey about that cause it&rsquo;s an antimilitary outpost. I love all outposts cause I used to wanna be a sniper</p>

<p>My entire body feels different ever since I lost the work. I won&rsquo;t go into it now, but I feel permanently changed. I don&rsquo;t smoke weed. I drink but I don&rsquo;t get drunk. I don&rsquo;t know I have this chopin death cough, but it&rsquo;s finally breaking up.</p>

<p>God threw me a good storm though and even during the darkest moments, I felt joy nested with the terror and pain.</p>

<p><strong>219am</strong></p>

<p>we ask think am I talking in circles</p>

<p>peroscop === periscope (not twitter app)</p>

<p>dear tina</p>

<p>I dont know you</p>

<p>I know your son</p>

<p>but not well, I&rsquo;ve hung out with him twice</p>

<p>and I feel compelled to tell you</p>

<p>your son omg</p>

<p>is a beatiful human being</p>

<p>a tender spirit great singer and artist</p>

<p>and you should be proud</p>

<p><strong>318AM</strong></p>

<p>just trying to fix the good laptop and making a new poliwat on the plubuntu lappy - couldn&rsquo;t find a cable to bump tunes so its a headphones night =</p>

<p>-==&ndash;=-=-=-==&ndash;==-=-=-=-=&ndash;==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=&ndash;==-=-=&ndash;=</p>

<p>331 == am I not being clear right now? The telescope used in the sims sims and the one I took everywhere I&rsquo;ve lived since then has broken on the deck during a storm. The rule where you setup the telescope only when people are using it never existed, so the consequences have been endured. I don&rsquo;t even know at this point.,,,</p>

<p><strong>718am</strong></p>

<p>stayed up all night trying to backup my files and fix my laptop</p>

<p>the files are transferring but it says 18 more hours</p>

<p>which is bad cause we&rsquo;re trying to make it to dinner at my sister&rsquo;s house by 6 pm 3 <sup>1</sup>&frasl;<sub>2</sub> hours away</p>

<p>idk I think I might be infecting this external hard drive by transferring the files over</p>

<p>the internet is down so I cant get a decent windows iso on a usb stick to reinstall on the broken machine
but thats the next step</p>

<p>I wont live for much longer to be honest if I cant make stuff</p>

<p>this is killing me, I would give everything I own, all rights to all work done up to this point, for a machine that has a working DAW/ableton</p>

<p>atleast ive been able to eat though || not like earlier</p>

<p>and am drinking hot water with a lime in it so life&rsquo;s good</p>

<p>if the internet wasnt down i could continue but im too upset to sleep i need to fix this. i can head to a coffee shop that has internet when the files are done transferring - 42 min left (took out all mashine sounds so no longer 18 hours, i can redownload them from the interwebz)</p>

<p>going to rest the router</p>

<p>=-=-=-=-=-</p>

<p>never look away was good</p>

<p>also I know it&rsquo;s spelled periscope</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/01/about-page-on-the-beta-poliwat-site/" id="next">
                &larr; <span class="nav-title nav-title-next">About Page on the Beta Poliwat Site</span>
            </a>
        
        
            <a rel="prev" href="/2019/02/25/that-one-time2nd-everything-broke-everything/" id="prev">
                 <span class="nav-title nav-title-prev">That one time(2nd) Everything Broke Everything</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
