<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pullout on a Pullout in Matts Prius  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pullout on a Pullout in Matts Prius</h1>
                <div itemprop="articleBody">
                    <p><strong>1059AM</strong></p>

<p>in the back of matt&rsquo;s prius Im trying to change the milo song and he&rsquo;s shouting at me</p>

<p>he said you have to just take no for answer</p>

<p>and I understand that, but there was enough time to switch the song for sure</p>

<p>ahahahahah ..</p>

<p>slept at his girlfriend Julia&rsquo;s house and we all had breaky bagels and eggs and it was sick.</p>

<p>Had a sweet session at cam ted gus&rsquo;s last night - Denis was there too !</p>

<p>My logs will get a little more clean this week - I&rsquo;m compiling the list of long reasons</p>

<p>=-=-=-=-=-=-=-=-=</p>

<p><strong>1246PM</strong></p>

<p>Got done helping matt move his dresser from storage ||</p>

<p>I&rsquo;ve been so much happier in the city, even in these inconsequential tasks</p>

<p>My heart is here, cam and I have had a few talks about moving up in life and I think I need to be in the city instead of the remote woods - and work on the sound map and get an adult media job somewhere and then I won&rsquo;t die. I don&rsquo;t think I will last long in the woods this time around. I did it last year.</p>

<p>Maybe that&rsquo;s why Ian thinks I&rsquo;m in the CIA, I&rsquo;m working next to him and with him on stuff but my hearts not totally in it- I mean it is I&rsquo;m just getting over a sickness, have an acute death cough</p>

<p>But it looks like the play was successful - in becoming Fred I no longer have an addiction to anything. It&rsquo;s crazy, I went so long, maybe the past 3 years, maybe shorter or longer, and on and off. But there were so many days I just needed to get fucked up in someway.</p>

<p>Oh yeah I shouldn&rsquo;t delude myself, I still have that desire - but music and art and even friends dogs and kids get me fucked up.</p>

<p>Like I think I might&rsquo;ve already mentioned this, but on the way to Jack&rsquo;s house this guy was done with a burger on a stoop and smoking a cigarillo, and he asked me the time</p>

<p>and it just fucked me up so hard</p>

<p>I was sleep deprived and everything means a little more when you are</p>

<p>like in a daze || its cute I like to call it pilot training</p>

<p>I&rsquo;m looking to get dropped off on BART to get a flip phone, then Idk</p>

<p>||</p>

<p>jack&rsquo;s pissed cause he waants to suck my dick and hates that part about himself</p>

<p>cam gets off at 6</p>

<p>Gus works from home tomorrow so Imma work next to her and we&rsquo;re going to bond</p>

<p><strong>120pm</strong></p>

<p>@ my fav supreme pizza - heading to noisebridge after to work for the day, it&rsquo;ll be tight Imma make coffee there and git funky with headphones,</p>

<p>cut together that piece for nikki silva, and she&rsquo;ll be the first subdomain launched -</p>

<p>then after that just a quick unstyled subdomain of subdomainmasterdoc.poliw.at so I can find shit easily through the browser but I won&rsquo;t tell anyone about it</p>

<p>3</p>

<p>3</p>

<p>3</p>

<p><strong>433PM</strong></p>

<p>@noisebridge with gold, going to make the nikki piece after the first official gestapo session on the new hard drive</p>

<p>dont care if a keygen was found at some point in the windows scan, Imma get this work done, upload and keep going</p>

<p><a href="https://www.poetryfoundation.org/poems/43650/auguries-of-innocence">https://www.poetryfoundation.org/poems/43650/auguries-of-innocence</a></p>

<p>-=-==-=-=-=-=-=-</p>

<p>what a life I love this setup - an old dell keyboard and then - = - 32 inch old vizio monitor BUT I though this was a standing desk but I could only get it to stool life.</p>

<pre><code>
if I could take a photo
id take 50 of them
with your phone,
mines in the graveyard
plastic bag from mom's house
gave me one hundo for a trackphone
prepaid yet to call her though
now I used it on pizza bud and love
no regrets this ableon sesh gets me fuck
all nighters in sight
I'll never quit
till I'm traveling the world
with money in my pocket

been flying by the seams for so long
its beyond a habit
go blonde go rabbit
holes with me in the trenches
stinkfoot zappa out the prius
uncle remis I remember when it
gave me tear down my cheek
first car forerunner for a grand
used to get air on the tracks
on the way to oso flaco and back
before I did drugs
before I dosed
a marathon and became someone else
don't miss it though
a moment with you
that my entire world
dont give a shit about looking back
I still looking forward
haven't I 1000 tracks down
and still yet to make
my most dope tracks
stuck my earwax
my mic at jacks
this the climax
we jog I hog the bed on a bad day
in the future calling it out anyway
never again I'll always say
in my head I'm zoning
so I owning the mistake
in the moment before I forget today
you left town
in town I wait
rest up good get a job
pay meeshroom
priority one after the emergency room
last week didn't tell family
they'll worry more than me (unnecesarrily)
lost health insurance
so the bill will run deep
add it to the list
I'm flying by the seams
been flying by the seams so long
looking back lost that habit long ago son

this a letter to you I pray I make it
past your 30th birthday straight real shit
cause I love climbing and going where
we not meant to go
without the cost of an arm a leg or soul
but love in my heart and a system though
I have one more reason to take your advice
PS don't die
written in scribbles
on some serendipitous note
scribbles on a murakami quote
adressed to fred o

that I wish I could take a picture of
but I don't have your phone
and you're on a flight
out of this country tonight

</code></pre>

<p>-=-=-=-=-=-=-=-=-=-=&ndash;==-=-=&ndash;==&ndash;=-==-=-=-</p>

<p><strong>520PM</strong></p>

<pre><code>
who can read these palms
when both of us write
neither of us can read
read these palms tonight
its worth everything in the world
but not 40 dollars worth
who will read me these palms
who will not read them wrong

</code></pre>

<p><strong>546PM</strong></p>

<p>1 tall boy down and a cig break ? death cough or not tonight is for the bounces and uploads , I will go until I pass out aha</p>

<p>getting freestyler&rsquo;s anon on bandcamp finally, I was going to just ummmm make it private but now I don&rsquo;t care, I&rsquo;ll just release the crap and add in the description that it&rsquo;s a guerilla recording - the antithesis of something contrived, that&rsquo;s for sure ahahahahah</p>

<p>just like you&rsquo;re living life and you find yourself freestyling, so you grab your recorder or anyone&rsquo;s phone or batteries or whatever and you capture just the bare minimum</p>

<p>none of it is planned</p>

<p>none of it is written</p>

<p>it&rsquo;s just humans living</p>

<p>the fact it&rsquo;s underappreciated</p>

<p>makes me livid</p>

<p>but that&rsquo;s not the case irl</p>

<p>cause it&rsquo;s not just appreciated</p>

<p>I&rsquo;ve infected at least 20 people</p>

<p>that now freestyle</p>

<p>and there&rsquo;s going to be more</p>

<p>live gets better when its integrated in your lifestyle</p>

<p>and alows for a space where</p>

<p>people can communicate</p>

<p>in other ways</p>

<p>say things they couldn&rsquo;t say</p>

<p>who but an idiot</p>

<p>wouldn&rsquo;t want that ?</p>

<p>so I say sound like an idiot</p>

<p>and the smartest aren&rsquo;t afraid</p>

<p>to act the fool</p>

<p>we learned that from socrates</p>

<p>me myself and irene ghoul</p>

<p>S</p>

<p><strong>557PM</strong></p>

<p>leaving my website open for you noisebridge because I trust this community</p>

<p>feel free to write anything here {{{</p>

<p>}}}&hellip;as I go on a smoke break</p>

<p>=-=-=-=-=-=-=-=-=-=-=-</p>

<p><strong>642pm</strong></p>

<pre><code>lessons through redacted
my blood has soviet union
stains on my scarf
coffee only dark
except today I had sweet
sweet exception
indian coffee style like
a few days ago at Pho with Bri
she hates when I call her that
I hate when cant here trap
there's a trap side to everything
no one understands
so I hold back
and do the caretaking
weed out your mind in healthy ways
that's what Im speaking
dont care I've said it before
ugliness that leverage when you're peaking
so fuck it I the one thats speaking
but shouldn't and barely trying
to keep it on
lock it up
becca used to say
now she gotta different perspective
got while fuckin a Brazilian
no one knows especially her husband
the depth of the sword the pen
pillowtalk words they're speaking
funny how I'm reaking
smelly and good vibes king in court and
doesn't matter cause what does
except the one you love


</code></pre>

<p><strong>703pm</strong></p>

<pre><code>free carbs at noisebridge

keep me alive tonight

down and out jelly saved my life
found me naked on the floor
last week think bout it all the time

borrowed time an understatment this time

so free carbs at noisebridge get me through the night


get drunk get fucked up

tell gus ted about how I'm in love right





after


i find what i can find and i make what i can make

nother noisebridge club member said

and I said that a good policy

and now I drink

gabriella's club mate

the opposite of what she wanted

she wanted a beer

we're making bump keys

sometime in the future

im using them with my love

the moment they made

shouldn't say it but I couldn't sing

since my birth and out I came

and birthed my dream

Im going to live alive

like a small percentage of the DMV


somone just asked what a hacker was

someone should kill themselves

no such thing as a dumb question

let me elaborate

questions gotta hit the right

query box

and at the end of the day

what is a brower a laptop an AI

without a query from a human

a question that pragmatic

at the end of the day

hold it back though I just need to scream

im in love im in love im in love im in love

truth dont rhyme Im outa time

</code></pre>

<p><strong>818PM</strong></p>

<p>im applying to this by the end of the week, without a linkedIn link with just all poliwat</p>

<p><a href="https://su.org/faculty/join-the-faculty/">https://su.org/faculty/join-the-faculty/</a></p>

<p>I remmeber when I bummed a cig in the parking lot of y combinator from a dude that was in the grad program. its my alley but they need to make a little room for transhumanist artists that are allergic to linkedIn I dont know why they dont seem to get it
but they probably do and made reasons and justifications beyond my empathy</p>

<p>the real question is - do I make the poliwat FA shit public - aha may as well make it all public</p>

<p>right now kinda love the idea of poor mixes integrated with the good good</p>

<p>like fucked up guerilla audio</p>

<p>why do I shy away from it so hard</p>

<p>its because it shoots myself in the foot</p>

<p>and action I know only too well over the years</p>

<p>so is tonight the night that I choose</p>

<p>cam doesn&rsquo;t come home for an hour that&rsquo;s dangerous</p>

<p>for my decisions</p>

<p>sometimes I&rsquo;m gifted with the chance to run it by cam</p>

<p><strong>837pm</strong></p>

<p>good shit this meetin is geat so far but im cutting creestyle tape</p>

<p>i dont care about the production quality anymore that&rsquo;s what guerilla audio is</p>

<p>sometimes its kinda the point</p>

<p>the shit you can record wihout people ever bother with recording</p>

<p>its a genre</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2019/03/04/mama-gave-me-money-for-a-trackphone/" id="prev">
                 <span class="nav-title nav-title-prev">Mama Gave Me Money for a Trackphone</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
