<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Do 1000 Sets  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Do 1000 Sets</h1>
                <div itemprop="articleBody">
                    

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=525742103/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=2586211911/transparent=true/" seamless><a href="https://poliwat.bandcamp.com/album/freestylers-anonymous-vol-1">Freestyler&#39;s Anonymous VOL 1 by POLIW.AT</a></iframe>

<p><strong>636 AM{{gmt}}</strong></p>

<p>hunter and I are figuring out the vocal sample</p>

<p>and I&rsquo;m living in the future now or past don&rsquo;t know care or remember because I wanted to start a new document, the last one was getting too long.</p>

<p>only so much you should share in a day.</p>

<p>we&rsquo;re still editing that twilight zone sample effects,</p>

<p>working to get it glissening and clear in the mix,</p>

<p>got fire audio today phone call oh shit</p>

<p>hunter&rsquo;s phone won&rsquo;t say who I sprayed to</p>

<p>I recorded it for a project that secret</p>

<p>don&rsquo;t fuck with me I too savage</p>

<p>right words find you when you actually living</p>

<p>i livid can&rsquo;t record vocals miss my vocal pedal</p>

<p>its at jack&rsquo;s house, this vibe i ride</p>

<p>write new through lost lyrics</p>

<p>am I getting dumb not I getting drunk
drunk enough to loop
macoodo narudo 3 times in a day
meditate that cancer away
read the sign on the wall bout acyromyldihide
dskkdsozfdzskdnjjccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</p>

<p>and sacred plugins god knows i miss em</p>

<p>play my cards right I&rsquo;m 24 hours from them</p>

<p>surgery on my laptop incoming</p>

<p>my old faptop in aptos where jordan lives</p>

<p>earned that by working hard on smart shit</p>

<p>good guy great beer taste best boss</p>

<p>bad reference I fucked it I saw god</p>

<p>on lake superior then again at Lois&rsquo;s burial</p>

<p>changed careers then put it two weeks</p>

<p>the week I got back picked up the slack</p>

<p>work every day nothing to show</p>

<p>and not a penny and still</p>

<p>I&rsquo;m hard pressed to find a worry</p>

<p>worry in my soul</p>

<p>cause throw me in front of a firing squad</p>

<p>I&rsquo;ll be the loudest one</p>

<p>can&rsquo;t remember when I gave a shit</p>

<p>about something not worth giving up</p>

<p>=-=-=&ndash;=-=-=-=-=0=-0=-0=-0=-0-=0=-0=0-=-0=-0-=0=-0=-0=&ndash;=000&ndash;0-=09-=9=9=-9=9=-09=-09=-09=-09=-09=-0990-9=09-09-9=9-09-=9-09-=990-9=9-090-09=-90-09-09=90-=9789756469-9<em>-/9/-</em>/9-/*9-/9/</p>

<p>/9/-9    9/-<em>9/</em>-9</p>

<p>9/9/-9    <em>-9/-/9-</em>  9
/ - //9/-<em><sup>9</sup>&frasl;<sub>9</sub></em>-/9/-9/-9/-/-<em>/-99&ndash;/</em>/*/-9-99-9-<strong>-*-//-/</strong>/-989/-<em>/-</em>/-//9-/<em>-9/</em>-/999&ndash;/<strong>/<em>/</em>////-/<em>//</em>///</strong>/*//-/*<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>89/</em>/9/9/<em>/9/</em>/9/<em>8//</em>/9/<em>/9/</em>/<em>/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9//7/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9/<em>/9/</em>/9//</p>

<p>&ndash;=
=-=-=-=-=-=-</p>

<pre><code>
truth is a menace
and mario tennis
wiped out a million white men
that's what we needed
we call them gamers
50 raids of mice and men
used to be lost in the sea of games
of distraction master your action
submit quick
only when you a bitch
and world full of bitches{{cuz}}
I'm a bitch never met anyone
left out a little bitch in them

today she say I bipolar
her manic disorder
told me on the cypher deck
i flex u flex i flex you flex!  
though that over simplification


spy on dunn he drive by son
my pokemon socks on the dash
i spy lowkey he don't see me
we laugh he

I beyond the border
1

</code></pre>

<h2 id="i-need-to-train-rhythm-with-my-bones-and-spend-a-lifetime-on-it-by-30-and-jacob-and-joey-are-the-key">I need to train rhythm with my bones and spend a lifetime on it by 30 and jacob and joey are the key</h2>

<p><strong>723am.gmt</strong></p>

<pre><code>
cant rememebr

my 23 and me pDubs

remembered it a week ago

this point and case

of things I forget

things I know I'll find

catalogue of ship

ship{{of mind}} I ride

this the lost tapes

carried my parents tape

10 miles

through the cuts

followed the stream

san vicente iFind

no need to fix this iPhone right tnow

oh no just realized right now

I know why I need to fix it right now

whatup whatsup doc whattsapp right now

mean to me gotta pee right now \\ asd

i messaged anna to play some antifolk on @ kzsc

idc 1000 sets and I'll record them all

it'll be fun in retrospect

small goal at large

just chump change

I know it'll be how

I learn what I need before I die

already know it execute it I'll be done in due time

I asking bout the next, 15 years best ahead

I got enough on lock 4 4 lives

oh yeah I forgot why I started this log

I got the blood
last king of france
beheaded my blood
last move my dance
die graceful death
die a graceful death
don't call the feds
they shutdown everything that cool
so far who knew
they too scared they drive the ship
I too careless throw me a ship
we lift off got lift_10_v2
I only one looping it dude
for years I give up on nothing but
damn this log too much about myself
disjointed paradox got shit on lock
see through the cards alarm just went off
746 AM gmt time friend I am not lost
I just got off all nighter tonight
Imma do it again

</code></pre>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f1JYDmo19to" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^ sums it up today</p>
</blockquote>

<div style="display:none;">
and that blowup doll
drunk kaileee mah
</div>

<pre><code>
I blood related
to the last king of france
he got beheaded my blood dance
going to need to hit mcdonalds
for the 3rd time
2nd time I hit it this hard
michaelflops in action
barely put tennis shoes on
chicken nuggets and burgers omg
imm not trying to live a long life
pass the baton sometimes
but when I hike when I hike
could live enough to outlive 10 docs
post doc by sixty I'm calling it baby
cause I eat what I feel
that cancer is real
how long it gone take
for me not to make
enough for 3 meal and a cot
I been at it for years
no one keeps up beers
every night habits on and off
and on and off gasms
gasms, my lord

</code></pre>

<h2 id="48496i-know-why-i-do-it-i-really-do-i-know-why-i-live">\48496i know why i do it i really do i know why i live</h2>

<pre><code>
when I have something
itll be open all night

</code></pre>

<p><strong>142am</strong></p>

<pre><code>
the room i spinning I am spinning
thanks god didn't fuck it up
fucked myseld though
in my mind whoa
bout to pass out
room is spinning it's illusion

</code></pre>

<p><strong>944pm.gmt</strong></p>

<p>going to meditate on hunters bed
him and curtis on minecraft friends</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/09/calling-that-cant-be-called-sunglasses-in-the-rain/" id="next">
                &larr; <span class="nav-title nav-title-next">Calling That Cant Be Called Sunglasses in the Rain</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/08/betts-on-dibs/" id="prev">
                 <span class="nav-title nav-title-prev">Betts on Dibs</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
