<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>That one time(2nd) Everything Broke Everything  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 February 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">That one time(2nd) Everything Broke Everything</h1>
                <div itemprop="articleBody">
                    

<p><strong>wed 2/25/19 1109 am</strong></p>

<p>just woke up</p>

<p>poliwat gets a new site cause I got a virus and lost everything but an export on the previous one - you can find those logs here <a href="http://beta.poliw.at">http://beta.poliw.at</a></p>

<h4 id="last-night">last night</h4>

<p>recorded jordan&rsquo;s set at take over tuesdat</p>

<p>I worked the door at the back and front and read the simululations of god</p>

<p>and talked about it to whoever asked || bunch of nice people but chris was way too fucked up but he just got back from paris so idk maybe he&rsquo;s depressed about coming back</p>

<p>started the day off right, got a ride from jacob he showed me a sweet new path to the music building on campus</p>

<p>hungout with david dunn and took apart my laptop with his philips screwdriver</p>

<p>2 dope grad students were in there hanging out as well, I felt very much at home in that room</p>

<p>walked from campus to hunters by burger, and used his longboard to get to the O&rsquo;Neil house off west cliff</p>

<p>didn&rsquo;t eat anything but chips with hunter round 6 till brianna swooped me from motiv later in the night around midnight and we tried to eat everywhere around town but it was all closed and I needed a decent meal but ended up at ferrells at like 3 am and it was like enterin fallout like 8 homeless people the asian doughnut guy and us || fun tho</p>

<div style="display:none;">

kwanza the bouncer caught me doing coke in the bathroom

and was pissed but I didnt get in trouble cause I was working the door earlier

oona alex and fuji came out right after me and got yelled at harder than me

started the night with 3 beers with hunter then 2 mushroom caps

then some molly

then some coke

then a beer at 99 bottles

then a bottle of wine

with brianna at west cliff in the storm


</div>

<p>currently freaking out about the lost work</p>

<p><strong>1219</strong></p>

<p>brianna and I are fighting</p>

<p>the storm took my telescope, it&rsquo;s broken out on the deck.</p>

<p>and jelly just broke two glasses aha</p>

<p><strong>3AM</strong></p>

<p>wow I had the craziest day</p>

<p>am I savage one sec replying to robert I&rsquo;m sorry it took this long</p>

<p>was in the ER today</p>

<p>I engaged in a poe death when I got into the shower</p>

<p>but the people around me saved me and long story short I&rsquo;m here now in the middle of the night and can finally think to myself for a minute while everyone is asleep. This room is fun it&rsquo;s a slumber partytype scenario, we have jelly brianna ian and fujii all asleep. Jordan&rsquo;s sleeping in the other room but him me and ian made a newtrack we started around midnight and cleared up just a litle bit ago. It&rsquo;s sweet, I managed a 1 take wonder on this strange mandolin type spinoff. what are the odds that the first note I played was the root? An instrument I&rsquo;ve never played before and got everything we needed in a one take across the whole track. It really tied it together at the end.</p>

<p>But I can&rsquo;t express how I feel about the broken laptop situation.</p>

<p>I found a good poem on the floor of the shower, and recorded halfway through the shower session. that was this past morning. I found myself unable to get up - but somehow got to the bedroom, naked next to the space heater on the floor, and it felt like 3 iterations of the same problem. I couldn&rsquo;t stand the fuck up.</p>

<p>it took a long time - jelly saved my life</p>

<p>I was going through the dying process in the bedroom there - really fading inbetween the room and dark places. I threw up in the shower but not in the bedroom. but I had snot all over mself and this sacrificial towel that definitely needs to be washed now.</p>

<p>I only recorded about a third of the break down which feels appropriate - I was too busy engaged in it that I didn&rsquo;t care about recording, but have some muscles that get that shit going out of habit so that helped - GOT FIRE ASS AUDIO AT THE FUCKING ER that&rsquo;s for sure</p>

<p>I was a little jabby to the people there, they were retards. I told them I need an IV 10+ times and essentially waited 5 hours or whatever it was and they were like we can&rsquo;t give you an iv and I got a script for nausea</p>

<p>FUCK YOU DOMINICAN I KNOW WHAT I NEED FUCK YOU FUCK YOU FUCK YOU FUCK YOU</p>

<p>you should&rsquo;ve just run an IV into me in the waiting room</p>

<p>the popsicles were nice though, I let them melt and slowly sucked</p>

<p>so they&rsquo;re retarded and I&rsquo;ll probably see them again soon.</p>

<p>I just got into a dangerous mental state where I chose to die over eat - and took that seriously</p>

<p>In the waiting room brianna read homo deus to me and that book is so stupid but I got a lyric out of it - I&rsquo;ll pee and find it now</p>

<p>cant find it</p>

<p>I lose my mind when I can&rsquo;t make art, that&rsquo;s for sure</p>

<p>There was a solid 20 minutes where I really thought I was going to die, 2-3 20 minute sessions to be exact. it was strange I modulated between snotty, tears, manic laughter, crying for help, and cycled consistently through those 4 modes for about 3 hours total - but luckily no one was around for most of it. Jelly had to pee really bad so she came in the shower and I think she then came in the room and found me on the floor both times, she was great moral support. I got dressed on my own but she helped me find my clothes and I got dressed while glued to the floor. I threw up all overmyself in her car and now I need to clean it tomorrow, and we picked up brianna and dropped us off at the ER</p>

<p>it was in the shower, then in the bedroom, then in the car where I really thought I was going to die.</p>

<p>it felt like one of those artist deaths you hear of - full of terror and pain and quite an arduous way to go. But I had submitted to it. I found myself in a dangerous cognitive state - I wanted to die. I got out of it. I just am going to go through it again I can feel it. I feel this gnawing in every situation while talking to everyone at the house, downtown, and about. It feels a bit like having a metal rod pressing up against the back of your throat and running down your gullet and somehow touching every inch of your spine. I don&rsquo;t want to live like this, but I just see so many signs it&rsquo;s hard to ignore</p>

<p>I currently don&rsquo;t feel like I&rsquo;ll survive this next year.</p>

<p>I gave my last dime to a homeless lady! Brianna gave her a few bucks the other night.</p>

<p>I just can&rsquo;t produce well because of technical restraints- I am sitting on 3 broken laptops right now and this one is ubuntu, so I guess I should get some reaper going on here, which I know I&rsquo;ll do tonight or tomorrow. Who knows what&rsquo;ll happen</p>

<p>this is also just temporary and to make me feel better I&rsquo;ll say drug influenced crazieness. I love these people but I simply can&rsquo;t live like this. I find I can&rsquo;t get my conversational nut here. A quick breakdown of conversations in our scene goes as follows - talking about /planning some future event (which I love that&rsquo;s like what I&rsquo;m all about right now ), general drama, then wook jokes and talk, to sex / cuddling and the degrees of sexual frustration.
honorable mentions would be zodiac overgeneralizations, and tarrot is integrated in the scene</p>

<p>when is the last time someone read me a poem here? It was definitely Ian though I don&rsquo;t quite remember when.
I lost like a week of real eloquent poliwat and I hate myself for it</p>

<p>the fact is I dont want sleep food drink drugs pussy</p>

<p>oh and I&rsquo;m not smoking weed - its been 3 days since but that might be perceptual let&rsquo;s be honest probably just declined a bunch of weed offers and feel cool</p>

<p>but I like my brain without it</p>

<p>that&rsquo;s not to say we didn&rsquo;t hit the choomie tea here tonight :) and all week lol, it&rsquo;s changing my life for the better.</p>

<p>I klove it so much muchae love and I want to share the audio the second I het a decent setup.</p>

<p>also they playe da sweet set at motiv</p>

<p>i don&rsquo;t want to sleep though my eues get heavy now</p>

<p>but I can feel time ticking - I just need a second wind but the question is will I be able to get&hellip;. aha probably, I do every time.</p>

<p>in between making songs we did a little tarrot and bri and I got the same shit for the future which was bacially the nightmare card ahahahaha
the worst one arguably, it doesn&rsquo;t out right tell you to kill yourself yet snarkily comes close.</p>

<p>-=-=-=s 1 ==</p>

<p>357AM</p>

<p>oh god just thinking of all the things I didnt write down the last 2 days what a waste what a waste sitting by the fire though the fresh log is going strong now</p>

<p>the following is 7 s&rsquo;s
-==&ndash;==-=-=&ndash;=-</p>

<div style="display:none;">

```

s1 => toe { (tonight)
I'm freezing my feet in solidarity
on the deck under the stars
we used to use your toe to tell time
as it got more blue
that was timeless
I'll never forget it
the storm took my telescope
broken parts popped a peroscope
I know pero know
got his drumset though
just played it slow
}

s2 => thighs {
go go thighs
you have hit a stage in your life where you move quick
and I love it
you have go go thighs
they go high
I get high off your thighs
go out to some rainy night
on any coastal city
bay front just beginning
back full and ready
thighs
}

s3 => oldHands {
I was in high school when I took a short story fiction class and had to write a new short story each week and one of my favorite ones I can remember is about this girl that would paint in a window with a fake leg

but where did memory go? I cant remember if it was a missing leg or arm.

and anyways this girl would sit in a window and paint all day and a boy would walk by on his route, in a sort of alley type street

and it's funny this girl waas like a fictional version of who I loved. I don't know why but your old lady hands are like the girl with the missing arm or leg or whatever.
Not that I love you for your defects - I simply love defects pulled off.

your defect isn't a defect thats thw wrong word

I'm playing catchup
if you are my senior
I'm drying my hands in solidarity
I'm playing catchup
by prtoesting lotion
I'm drying out my hands
playing catchup with you
like a kid I wanna look old
match mark of your tongue on something don't get me wrong
never been with a girl that had friends
that werent shitty honestly
honesty best policy
but its been a slippery slope lately
gotta B in trigonometry
my sister next to me got a C
that was a fun class
wet my dry hands on your ass
you pronounce it arse
call of duty ya
we allies at that we allies at that
the decision was easy I admit as much
just the execution taking couple years off my life
what up
Im here
when my mind not trained I think after this we'll have to
wait
a whole month my body already feels it
straight withdrawals
so I'm drying out my hands
playing catchup with the young girl
with old hands
with toe blue
toe that healed
toe my field

}

s4 => {
your neck
if I am a butcher in love with the chicken
you are the neck I am in love with
oh the things to do!
sharpy maps around that curvature
prove the earth's not flat ammeture
you're the writer Im the dreamer
no writer's are dreamers I'm the doer
where's the poser the little one in everyone
why's authority I run on
what's the integrity of that edge I jump on

4 people in this room are sleeping
2 of the 4 people in this room are snoring
2 of the 5 is in love
I got a C in statistics only after the final cause
I wasn't trying there were too many sports metaphors
in problems that have already been solved
yet in this room full attention to you
you and oh what I'd do for a minute with your neck
at this hour with this fire with this wine
oh what wouldn't or couldn't I do
you woman divine
that was my only corny line
I swear ....... often and rarely on time
and think a minute of your neck
would be worth 20 years prison time

long story short you have a long neck
not the longest near not the shortest
the perfectist you're not burdened as a perfectionist
except maybe when your'e writing rine


but in my mind

}

s5 => your eyes {

there is not a universe that exists
where your eyes analogies are corny
but they fit


}

```

7 s's
the body as the vehicle

</div>

<p>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>

<p>oh god thats the real name of the day = the</p>

<h1 id="the-storm-took-my-telescope">the storm took my telescope</h1>

<h1 id="when-god-throws-a-storm">when god throws a storm</h1>

<h1 id="when-you-find-yourself-engaged-in-a-poe-death">when you find yourself engaged in a poe death</h1>

<h1 id="there-is-joy">there is joy</h1>

<h1 id="there-is-joy-cause-i-felt-it">there is joy cause I felt it</h1>

<p>and that makes me more ok with how poe died</p>

<p>its a glorious way to go, so slow and full of terror</p>

<p>pleading for god to help</p>

<p>where your baseline emotional state is tear festival mutiny -</p>

<p>then you cycle from anger to pleading to self deprication to sarcasm&hellip;. through so much</p>

<p>and you don&rsquo;t have control, you&rsquo;re in a ride</p>

<p>Im a sucker for a good ride</p>

<p>and today (yesterday who cares fuck you everyones asleep so I can finally think) I rode the dying process</p>

<p>the kind of death where you just go find a hole to die in</p>

<p>not talking about many careers - just I got the whole nine yards expodited, military grade laser powered speed rocket transporation. would do again!</p>

<p>its fun when you find yourself in a room, and you intend on dying in that room in the most slow process, glued to the floor</p>

<p>I would have died there if it weren&rsquo;t for jelly comin in and being pissed I took so long of a shower cause she was giving me a ride and waiting for me</p>

<p>nice to have good friends</p>

<p>-==-=-==&ndash;==&ndash;=-==&ndash;=-=
<strong>000445AM000000</strong></p>

<pre><code>if i were to fall asleep who would keep
the fire raging
in my heart anyways
4 more days best case
hope goes far almost died today
good friends saved me
now im writing in a cafe
like past michael knew they would
allowing me to sit here and think
which in itself is a blessing
when I go to sleep who will keep
that's why for years I chased friends
the fire rages for all those asleep
fire few can see
let alone feel
without burning candle both ends
on each appendage
pass the torch
it my body
my body needs what I can't recieve
sleep food and me
</code></pre>

<p>-==-=-=-==-</p>

<h3 id="subdomains-master-list-draft">subdomains master list draft:</h3>

<pre><code>
secret poliwat
corrolla poliwat
monday
tuesday
wednesday
thursday
friday
saturday
aries
hunter poliwat
chad poliwat
avery poliwat
(( muneerah )) poliwat

</code></pre>

<p>I dont just loook good I sound goof</p>

<p>sspeellll good</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/02/28/god-threw-me-a-storm-and-out-came-a-peroscope/" id="next">
                &larr; <span class="nav-title nav-title-next">God Threw Me a Storm and Out Came a Peroscope</span>
            </a>
        
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
