<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Today Audio Gets Fields and Evolutionary ideas of love  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Today Audio Gets Fields and Evolutionary ideas of love</h1>
                <div itemprop="articleBody">
                    

<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3975747452/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://poliwat.bandcamp.com/track/addy-daddy-type-beat">Addy Daddy type beat by POLIW.AT</a></iframe>

<blockquote>
<p>^ today im on</p>
</blockquote>

<p><strong>748AM</strong></p>

<p>on Cam&rsquo;s couch listening to tape I cut last night - almost done with the gestapo verb but couldn&rsquo;t quite finish it up</p>

<p>my tracks need coords I&rsquo;ll figure it out by the end of the day</p>

<p>wanna get to stanford tonight or tomorrow and see charlotte and we&rsquo;re going to record and catchup</p>

<pre><code>
playing back monterey homies

and trianna singing autumn leaves

audio of when I was riding the rim

up empire grade 5 am

in a storm and a lockheed martin employee

pulled over

and told me I'd be fine

if I drove on it another mile

and a half

not lying its hosted on 00jew
my old xbox account
if github bans me I'll lose everything
though I love every race
like any good ex druggy
if its not offensive to me
then i can spell it out
laugh and love jack every time
for the rest of my life
every race gets love
and has aspects that suck
and he's sucking right now
without failure
borderline personality disorder
that not my words
I just take a quote
his idea of me doesn't
extend much beyond
that idea of himself though
used as a crutch I just as bad{a hypocrite}
smoking with a black lung
so I know to give more love
next time we talk I need time cause
everyone looks stupid
when they share opinions
for longer than 3 minutes
and this just half of it
gus has 1 more call
then we hit Atlas
close to his work
so I in ordinance
and love silently
from a distance

</code></pre>

<p><strong>929am</strong></p>

<p>gus is working on a call and I showered - we&rsquo;ll hit a coffeeshop and work next to each other :)</p>

<p>gotta freaking restart to get the headphones to work</p>

<pre><code>
wells fargo closed my account

use the money bag for my recorder now

</code></pre>

<div style="display:none;">
gooooooos gave me  addy daddy today is going to be lit
</div>

<p><strong>1023AM</strong></p>

<p>just doing ableton trial, bouncing audio from the last week its dope Im in a good mood</p>

<p>got a lot of water in this club mate</p>

<pre><code>
future michael
you will always
know what to do
after you come to
and you will always
cum to

</code></pre>

<p><strong>1112</strong></p>

<p>k coffee shop time church street per cams rec w/ gus :D</p>

<p>got a lot done so far this morning, finished the gestapo shit of 1 SD card, going to go it to the other - just 30 pieces to be processed THEN its stanford time to use the studios</p>

<p>go to 19th and valencia you&rsquo;ll figure out why when you get there</p>

<p><strong>1202PM</strong></p>

<h4 id="my-cheeks-are-shining-red-via-gmail">my cheeks are shining red via gmail</h4>

<hr />

<p>&rdquo;&ldquo;&rdquo;
Thank you for the introduction. I will say up front that I am super excited to meet you Michael. I saw some of your work and have been thoroughly impressed. Not to mention Charlotte has nothing but praise for your character. Until our paths cross; which seems to be sooner rather than later.</p>

<h2 id="toc_1">&rdquo;&ldquo;&rdquo;</h2>

<p><strong>1112</strong></p>

<p>k coffee shop time church street per cams rec w/ gus :D</p>

<p>got a lot done so far this morning, finished the gestapo shit of 1 SD card, going to go it to the other - just 30 pieces to be processed THEN its stanford time to use the studios</p>

<p>go to 19th and valencia you&rsquo;ll figure out why when you get there</p>

<p><strong>1202PM</strong></p>

<p>the toliet here is the best in the world</p>

<p>says you are loved in the mirror</p>

<p>heated seats and a bidet</p>

<h4 id="my-cheeks-are-shining-red-via-gmail-1">my cheeks are shining red via gmail</h4>

<hr />

<p>&rdquo;&ldquo;&rdquo;
Thank you for the introduction. I will say up front that I am super excited to meet you Michael. I saw some of your work and have been thoroughly impressed. Not to mention Charlotte has nothing but praise for your character. Until our paths cross; which seems to be sooner rather than later.&ldquo;&rdquo;&rdquo;
&ldquo;&rdquo;&rdquo;</p>

<h2 id="its-the-little-things-3">its the little things &lt;3</h2>

<p>cutting paul&rsquo;s new song he showed me on piano last weekend its dope I wanna add a beat and rap on it</p>

<p><strong>246PM</strong></p>

<p>just sped through a full patreon account - using cams phone to verify to accept payments as I don&rsquo;t have one, going to link an embed to everything here</p>

<p><strong>530pm</strong></p>

<p>linked it all</p>

<p>jack&rsquo;s half brother, first half of songs are his this si so good with in this rainy day weather omg</p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2530813321/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://hott.bandcamp.com/album/tripy-pamphlet">tripy pamphlet by dan nick evan</a></iframe>

<p>-===&ndash;=-==-=-</p>

<p><strong>609PM</strong></p>

<pre><code>
iThought poliwat would save me
so far it just gets me
in trouble
on the double
double shots if I could
get my hands on ya

been surfing poliwat
on the radio
at a show
on some open mic
on the deck
at the pool
in the car most the time
dont own one

</code></pre>

<p><strong>629PM</strong></p>

<p>cutting old radio edits @ kzsu</p>

<p>all the places I gotta apply omg
this one looks siickkkk my friend viktor got in as well so I wanna go visit him!!!</p>

<p><a href="https://www.ciis.edu/research-centers/center-for-transformative-media/ananta-artist-residency">https://www.ciis.edu/research-centers/center-for-transformative-media/ananta-artist-residency</a></p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/07/my-first-patron-bout-to-hike-and-get-lost/" id="next">
                &larr; <span class="nav-title nav-title-next">My First Patron Bout to Hike and Get Lost</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/05/pullout-on-a-pullout-in-matts-prius/" id="prev">
                 <span class="nav-title nav-title-prev">Pullout on a Pullout in Matts Prius</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
