<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Betts on Dibs  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Betts on Dibs</h1>
                <div itemprop="articleBody">
                    

<p><strong>832 am</strong></p>

<pre><code>
spent last 2 weeks
crying a little each day
never fail to find
a new reason to cry
this time its an understatement
to that that I miss you
it that I need to find
the solution to make it easy
for you to be here
by my side
thats why i dont sleep
thats why I grind
bout to jerk off by the beach
in my exs corolla
pass out then cum too
stayed up all night
cept when I passed out
under studio b desk
and came to
and thought of you this time
this gaggle has the same
patagucci jacket i lost
i dont remembr which time
i rememebr it was worht the audio
to be with me it to be intense
that much ive figured out in time
and my ex didnt respect her time
and cam has been doing it for years most of the time
and ted needs to be produced
shes underutilized
and jack needs to stop
thinking in circles
and ive gotta grind
and get a job

to make it easy for you to spend time
a humble request
for the one i love
every single time
and this is bad
banter cause i haven't slept
cause i think of you all the time
and sleeping is not solving
this problem of mine

almost done with my killswitch / job app
so imma find
the next task for making
something 'good'
at the beach
and when i come to
i know itll be you
immediately on my mind
upon waking
every single time

see you soon

</code></pre>

<p><strong>1035am</strong></p>

<pre><code>
i came to
parked next to alexas van
but she's asleep though
like I should be doing
but damn great minds think alike
her lover came and dropped off
his jacket I know of
ill leave before they notice
he hit the beach I hit the juul
god gave me though
i wasn't trying to hit it
but it happened
ill use the rest of a strangers
half pod that belieces
in a trap god
so for me its strangely spirtual
im about to hit hunters
he's my ride or die
i cant wait to live with him
pay for everything
pay him back
and get real poliwat online
this all just practice
so far ive listened
10 times
to a new song i recorded
after the 10 mile breakup hike

took her through the cuts
and she did just fine
i broke it off caues
she needs to develop without me
and im in love a deep love
thats beyond explanations
anyway
yesterday i was wondering
how im getting so high all the time
haven't smoked weed in so long
and spent so much time
beaing a daily toker
all day erry day
but the play changed my ways
veteran at hacking my brain
train your muscles or get trained
or lay them to waste
i broke it off in short cause im broke
i prefer cuts tears and sweat
on the daily
i prefer living life feeling alive
all of the time
in stead of part time
hard pressed to find a worry
thought i could list em
hard pressed to find a reason
why i cant love her
hard pressed to find a worry
even when im running out of time
its a game its a stage i walkthe line
need 325 in 7 days
to buy 14 days time
i wanna play adult games
rent without being a tool
stable without being a fool
unfocused and missing the point
futile actions clearly appoint
so many fall for it
but im no fool
ill sell my martin this time
write a song buy it back
and dad will never know
he was always wilder than me
though

hunter is calling me then
campus is calling me then
the station is calling me
and nikki is saying yes
to lunch in my mind
ill front like i can pay it
i dont read what i write
most of the time
but last night i had a moment
where I surfed poliwat online
and im scared i went too far
and thats a lie
im more that onto something
i know how to touch 1 billion
humans
all i need is 18 minutes
and im running out of time
hard pressed to find a worry
when this beach so nice
been a coastal boy
my whole life
golden state with gold hair
somehow i
cant wait to compare
my confession
with the time my dad
showed an old photo
of a woman
the reason he uprooted
and came to california
and didn't go back
for 37 years  with me
his only son
poliwat has been getting me in
real trouble
and i dont care
open source or die
im not afraid of the latter anyways
but im rooting for the first
just let me go slow and painful
take a lesson
this the sllyabus
and watch me die
a graceful death

btw its a nude beach
i haven't hit yet

this what happens to my
mind when i cant make a beat

been treated like a legen
called one too many times
so time to lock it up lokey
so i can get more done
so i can be more free
ive been free for so long
and a bum
please god let me change
the latter
climb the ladder
i bring the laughter
and finally grew up
enough to play some
adult games
jump through adult hoops
for the one i love
while having fun

only fear might be
im impossible to be with love
been called playful
and a workaholic
you might get fed up
son i'll be hard on you
cause i know your blood
true grit only way to live
in this otherwise
corny disapoint human circus
sorry i blunt
united states of a zombie
apocalypse inbound son
you'll have better times
with a pistol
my pistol my wit
i can out talk of any situation
always did
so I'm hard pressed to find a worry
despite all this
I love you more than I love myselg
holy shit
what's mine is yours is
an understatement
let's get our palms read
spend each day in a new place
and no regrets
(right now)ocean in my breath
ocean breathes salty a good song
ocean make me crusty
lets get salty and wet
and crust

let the old grems
in us out
holy shit
i love you for the rest of my life
is how I feel it now

</code></pre>

<p>-=-=&ndash;==-</p>

<pre><code>26 and lived 1000 lives
sad life van life gram life
L life music life office life
yard life city life
fem life left life right life
woods life
G
science girls grammer girls
dancer girls lawyer girls
I know what I like
that's why i write
playing catchup with you
cause you're been the writer
all this time

</code></pre>

<p>-=-=&ndash;=-==-</p>

<p>betts on dibs
dibs on betts</p>

<p>you havent  fucked your lawyer yet
yuo  call yourself a rapper
you havent fucked your narrator
and you call yourself a producer</p>

<p>when your musics good enough for groupies
but not bandcamp sales</p>

<p>when you lie you have to allow
a lot of other things to become true</p>

<pre><code>
honey
precious honey
previous honey
dont forget all the rewards you get
while drinking in public
at a pub a bar an arcade a dance floor
you know better than me
always will
i know men though
intimately
as I am one
a white man the biggest threat
while walking alone
around the west coast forest floors
and i am one so im not afraid
i remember going out with
nothing but a lighter
in the dark
middle of no where
that feels so long ago
i can only talk about it
i don't feel the cheap thrill
anymore
and im not cheap
im just broke
im broke cause i live my dreams
and respect my time
enough to not do anything
else though
i know i stubborn
i know i wrong
in places ive yet to know
but i have a system
imma document it
open source it
and give it all away for free though

im not one to text
i just show up
gives you most credit
most fun in the shortest
ammount of time

</code></pre>

<p><strong>1156am</strong></p>

<p>ahaha hunter and curtis are asleep in his bed its so cute i wish i could take a pic but nothing to do that</p>

<p>my av bag went offline a few days ago</p>

<p>so i have this still wet backpack from the hike</p>

<p>like some homeless person</p>

<p>im not homeless im here on earth</p>

<p>its a mindset</p>

<p>to be talented you gotta give</p>

<p>that your only action</p>

<p>when you&rsquo;re not doing that you create</p>

<p>so imma go hit ableton</p>

<p>and make something for nikki</p>

<p>in the antithesis</p>

<p>of the rebel outposts i so love</p>

<p>at mcdonalds</p>

<p>where I can get cheap chicken nuggets</p>

<p>im a sucker for it cuz</p>

<p>brian fuck i wanna talk</p>

<p>but dont have a phone yet</p>

<p>fuck mom i need to call you</p>

<p>i love you but i dont have a phone yet</p>

<p>sorry the money you gave me</p>

<p>im wasting on art</p>

<p>that means im buying mcdonalds</p>

<p>so i can still get a phone</p>

<p>all part of the master plan</p>

<p>scooby doo lifestyle man</p>

<p>and all betts are off</p>

<p>my betts are on dibs</p>

<p>ill pay you back friend</p>

<p>sorry im so slow</p>

<p>im working as fast as i can</p>

<p>all betts are off</p>

<p>my betts on dibs</p>

<p>ill pay you all back friends</p>

<p>its a long list</p>

<p>im working as fast as i can</p>

<p>all betts are off</p>

<p>Im michael betts</p>

<p><strong>330pm</strong></p>

<p>im exhausted</p>

<p>do i update this every day</p>

<p>freaks people out in my immediate life</p>

<p>maybe a week behind</p>

<p>idk still figuring it out</p>

<p>whats the healthiest thing</p>

<p>why do i have to write</p>

<p>andbe all open source or die</p>

<p>who knows</p>

<p>i dont good night</p>

<p>sun room on my face</p>

<p>luckiest boy alive</p>

<p>right now good night</p>

<p>steppenwolf will put me to sleep</p>

<p><strong>651pmp</strong></p>

<p>str8 pimp time now hunter and i are making</p>

<pre><code>
((rod sterling))

this room at your own risk

cause it leads to the future
not a future we'll be
but might be

this is not a new world
simply an extension
of what began in the old one

technological advances
of the more sophisticated approach

of the destruction of human freedom

logic is an enemy
and truth is a menace
and dont fuck with mensa
unless they fucking fixing shit

this is the room
this is the room
the room at dawn
sunroom sun going down
I come to
and think of
and make track with
ride or die
hunter mic

we like
the matrix is a system morty
lawyers carpenters techies hunters morty
some like it hot some like me not
some need forget some need forgot
when you look outside you look around
what do you see morty
you think you thought that
what do you think morty
how was your day
don't be surprised morty

</code></pre>

<p><strong>711pm</strong></p>

<h5 id="https-github-com-michaelflops-poliwat-git"><a href="https://github.com/MichaelFlops/poliwat.git">https://github.com/MichaelFlops/poliwat.git</a></h5>

<p>jesus this was so hard to find using git clone to get some old lryics with hunter</p>

<p>this is all before the beer</p>

<p>-=-=-==&ndash;==&ndash;==&ndash;=-</p>

<p>i love that jack black</p>

<p>streams about gaming</p>

<p>and never games</p>

<p>and streams other shit</p>

<p>so funny asking at the starbucks drive in
if he can make it orange</p>

<p>lets take it for a ride
4 laptops on my desk
then jump off the machine</p>

<p>819 pm</p>

<pre><code>
set my watch in gmt
now it 419 am
good we smoke man
hunter mic
curtis on mine
craft I find
through new reasons
we watched twilight zone all the time
growning up

fell asleep under a desk
at the beach in a car
in the sunroom on a couch
now I can stay up
now I can stay up
plenty what I need
now I can stay up

</code></pre>

<p>i need a speed run of spore
what a useful metric</p>

<pre><code>
i got a patron
i got confidence
i get a dollar a month
for doing what i love


</code></pre>

<p><strong>908PM</strong></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iDr0x22zRvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<pre><code>&lt;!DOCTYPE html&gt;



 &lt;html class=&quot;no-js&quot;&gt;
&lt;head&gt;
    &lt;title&gt;somedays just to live is courage  &amp;middot; POLIW.AT &lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
    &lt;meta http-equiv=&quot;content-language&quot; content=&quot;en-us&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Michael Betts&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;open source thoughts for emotional people&quot;&gt;
    &lt;meta name=&quot;generator&quot; content=&quot;Hugo 0.25.1&quot; /&gt;

    &lt;!-- Stylesheets --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/smooth-scrollbar.css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/css/main.css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css&quot; /&gt;


    &lt;style&gt;
        .posts li {
            visibility: hidden;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;



    &lt;header&gt;
	&lt;div class=&quot;h-wrap&quot;&gt;

		&lt;h1 class=&quot;title&quot;&gt;&lt;a href=&quot;/&quot;&gt;POLIW.AT&lt;/a&gt;&lt;/h1&gt;

	&lt;/div&gt;
&lt;/header&gt;

    &lt;div class=&quot;site-wrapper&quot; id=&quot;full-wrapper&quot;&gt;

        &lt;section class=&quot;single-wrap&quot;&gt;
            &lt;article class=&quot;single-content&quot; itemscope itemtype=&quot;//schema.org/BlogPosting&quot;&gt;
                &lt;div class=&quot;feat&quot;&gt;
                    &lt;h5 class=&quot;page-date&quot;&gt;
                    &lt;time datetime=&quot;&quot; itemprop=&quot;datePublished&quot;&gt;
                    26 July 2017

                    &lt;/time&gt;
                    &lt;/h5&gt;
                &lt;/div&gt;
                &lt;h1 class=&quot;page-title&quot; itemprop=&quot;name headline&quot;&gt;somedays just to live is courage&lt;/h1&gt;
                &lt;div itemprop=&quot;articleBody&quot;&gt;
                    &lt;p&gt;Wed 842 pm July 26 2017-06
I don&amp;rsquo;t have anything to type anymore. I&amp;rsquo;ve been sober for a full 7 days now, and I&amp;rsquo;m pissed.
I am angry. I will use this anger to get shit done, like log work hours, work on music&lt;/p&gt;

&lt;p&gt;[Todd] hooked me up big time at the &lt;a href=&quot;https://santacruz.ideafablabs.com/&quot;&gt;fab lab&lt;/a&gt;, and I met Chris and Jordan. Chris Maddox printed the first versions of POLIWAT for me and I&amp;rsquo;m super amped on it. Right after this and logging work hours I&amp;rsquo;m going to the spend the rest of the night testing connections and maybe soldering.&lt;/p&gt;

&lt;p&gt;Yeah I don&amp;rsquo;t feel like journalling today. I feel like working out and working. No I feel like smoking and drinking, but those are off the plate so far. Why am I pissed? Doesn&amp;rsquo;t matter, use it to your advantage. Every moment and emotion is fleeting. It&amp;rsquo;s all about focusing on your contribution to the world, in a playful way.&lt;/p&gt;

&lt;p&gt;why doesnt mcdonalds deliver?&lt;/p&gt;

&lt;p&gt;I splurged and ate two trader joes salads today. I was feeling it. About to eat a yogurt. I&amp;rsquo;m only eating really healthy now.&lt;/p&gt;

&lt;p&gt;Based on my inbox, the internet will not be homogenized is all I can think of sharing today.&lt;/p&gt;

&lt;p&gt;These are are lyrics, please steal them. It&amp;rsquo;s a failed and unfinished project because I&amp;rsquo;m a control freaky&lt;/p&gt;

&lt;p&gt;the internet will not be homogenized&lt;/p&gt;

&lt;p&gt;(matt /jack playing congas in jack’s studio, michael with microhpone)
formatted like” &lt;a href=&quot;https://youtu.be/QnJFhuOWgXg&quot;&gt;https://youtu.be/QnJFhuOWgXg&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;the internet will not be homogenized
the internet will not be brought to you by facebook
targeted ads algorithms that deliver you goods via drone
before you think you want it yet&lt;/p&gt;

&lt;p&gt;Internet service providers will not be the gatekeepers
ISPs will not throttle thoughts
ISPs will not data discriminate
poor people will have the same internet as the rich
the internet is a human right
that’s the 31st ammendment on the bill of rights
we just haven’t wrote it yet
put that generation in charge&lt;/p&gt;

&lt;p&gt;for those of you that don’t know
buzz feed that the modern day simple speak
1984 sold out since trump got prophecy&lt;/p&gt;

&lt;p&gt;but if you gotta pay extra for the cheese then&lt;/p&gt;

&lt;p&gt;the internet’s sites will not be bundled and throttled as a pay-per-package system
the internet will remain in control of the people&lt;/p&gt;

&lt;p&gt;Game of thrones&lt;/p&gt;

&lt;p&gt;dan harmon’s podcast will not cost extra
we will not care when the next rick and morty ep comes out if it costs an extra 40 bucks a month to access adult swim&lt;/p&gt;

&lt;p&gt;the internet will remain free and open
tim berner’s lee is&lt;/p&gt;

&lt;p&gt;article 31 of the bill of rights will state the free and open internet is a human right&lt;/p&gt;

&lt;p&gt;pay monthly access&lt;/p&gt;

&lt;p&gt;pay by packages and&lt;/p&gt;

&lt;p&gt;the internet will not be bottlenecked bullied beaten by ISP&amp;rsquo;s and controlled for profit
the internet will not be the next tv&lt;/p&gt;

&lt;p&gt;the internet will not be bad for the soul&lt;/p&gt;

&lt;p&gt;5 50 and 15 year olds regardless of income will be able to access all sites lord willing&lt;/p&gt;

&lt;p&gt;amazon prime delivered via drone before you think to order it
the internet will not go down to corporations&lt;/p&gt;

&lt;p&gt;the internet brings the poorest with more information than the raegan administration
the internet brings the first real equalizer in thousands of years since club were first used&lt;/p&gt;

&lt;p&gt;the internet will be free and open
a human right like the ocean or woods
the internet will not suffer because suffering folks are in charge of the white house&lt;/p&gt;

&lt;p&gt;the internet will never be a complete safe space, brave space rat race
the internet will not be a rat race
the internet will remain in the power of the people and the people in the power of the internet will choose&lt;/p&gt;

&lt;p&gt;tim berner’s lee will not die to a 404’d noose&lt;/p&gt;

&lt;p&gt;the internet will not be brought to you as pay-per-access site,
cnn&lt;/p&gt;

&lt;p&gt;bloggers will always be assholes&lt;/p&gt;

&lt;p&gt;don’t mean to dot com burst your bubble but the internet will remain open, &lt;sup&gt;24&lt;/sup&gt;&amp;frasl;&lt;sub&gt;7&lt;/sub&gt;, except when the servers crash from DDos attacks
but that’s old school news now that
software will be pirated and used for creative means until they make money
then they will buy the software&lt;/p&gt;

&lt;p&gt;dearfcc.org
the internet will not be homogenized
the internet will not be privatized
the internet will not be categorized by tier pay-per-package bundles
steam and google and youtube will always be the same price
Dear FCC, the internet is not a TV
digital democracy isn’t easy
neither was my ex but the one thing even we could agree on was
total Net Neutrality&lt;/p&gt;

&lt;p&gt;discrimination already prevalent in this nation
in these times is not going to hit data
data discrimination human rights violation&lt;/p&gt;

&lt;p&gt;ISPs will be regulated and treated like people
like they said they wanted
therefore people Die and so ISP’s need a shelf life of say 80 years
like people
then they will be dismantled distributed out&lt;/p&gt;

&lt;p&gt;the internet will not be the next television
tool of the elite to control how we think, buy
the internet will not divide us
the internet will unite us&lt;/p&gt;

&lt;p&gt;ISP’s will not be gatekeepers
secretaries will be our gatekeepers&lt;/p&gt;

&lt;p&gt;net neutrality is non-negotiable
all internet traffic will remain equal&lt;/p&gt;

&lt;p&gt;you don’t pay extra to use the carpool lane
freeways don’t cost extra if you want to use a certain lane&lt;/p&gt;

&lt;p&gt;&amp;ldquo;Net neutrality is the principle that Internet service providers and governments regulating the Internet should treat all data on the Internet the same, not discriminating or charging differentially by user, content, website, platform, application, type of attached equipment, or mode of communication.[1] The term was coined by Columbia University media law professor Tim Wu in 2003, as an extension of the longstanding concept of a common carrier, which was used to describe the role of telephone systems.[2][3][4][5] &amp;ldquo;&lt;/p&gt;

&lt;p&gt;alexa and siri always listening&lt;/p&gt;

&lt;p&gt;the internet will not control you you will control it
you will be in the drivers seat
the internet will not be homogenized&lt;/p&gt;

&lt;p&gt;Reference:
(&lt;a href=&quot;http://i.imgur.com/qtENxAG.jpg&quot;&gt;http://i.imgur.com/qtENxAG.jpg&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;(&lt;a href=&quot;https://www.eff.org/deeplinks/2017/05/fcc-needs-cut-through-noise-and-listen-publics-support-net-neutrality&quot;&gt;https://www.eff.org/deeplinks/2017/05/fcc-needs-cut-through-noise-and-listen-publics-support-net-neutrality&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;(&lt;a href=&quot;https://en.wikipedia.org/wiki/Net_neutrality&quot;&gt;https://en.wikipedia.org/wiki/Net_neutrality&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;(&lt;a href=&quot;https://www.savetheinternet.com/sti-home&quot;&gt;https://www.savetheinternet.com/sti-home&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;(&lt;a href=&quot;https://www.publicknowledge.org/issues/net-neutrality&quot;&gt;https://www.publicknowledge.org/issues/net-neutrality&lt;/a&gt;)&lt;/p&gt;

                &lt;/div&gt;
                &lt;div class=&quot;feat share&quot;&gt;
                &lt;/div&gt;



            &lt;/article&gt;
        &lt;/section&gt;

        &lt;footer&gt;

	&lt;small&gt;Omari, SC-LLC&lt;/small&gt;

&lt;/footer&gt;
    &lt;/div&gt;

    &lt;div class=&quot;next-prev-arrows&quot;&gt;

            &lt;a rel=&quot;next&quot; href=&quot;/2017/07/27/help/&quot; id=&quot;next&quot;&gt;
                &amp;larr; &lt;span class=&quot;nav-title nav-title-next&quot;&gt;Help&lt;/span&gt;
            &lt;/a&gt;


            &lt;a rel=&quot;prev&quot; href=&quot;/2017/07/25/help1/&quot; id=&quot;prev&quot;&gt;
                 &lt;span class=&quot;nav-title nav-title-prev&quot;&gt;The year I was 25&lt;/span&gt; &amp;rarr;
            &lt;/a&gt;

    &lt;/div&gt;

    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/scrollreveal.min.js&quot;&gt;&lt;/script&gt;
&lt;script type='application/javascript' src='/js/smooth-scrollbar.js'&gt;&lt;/script&gt;
&lt;script src=&quot;/js/baffle.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/main.js&quot;&gt;&lt;/script&gt;





&lt;!-- Syntax highlighting --&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/08/do-1000-sets/" id="next">
                &larr; <span class="nav-title nav-title-next">Do 1000 Sets</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/07/my-first-patron-bout-to-hike-and-get-lost/" id="prev">
                 <span class="nav-title nav-title-prev">My First Patron Bout to Hike and Get Lost</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
