<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Only Savage Edits  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

    <div class="site-wrapper" id="full-wrapper">

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Only Savage Edits</h1>
                <div itemprop="articleBody">
                    

<iframe width="560" height="315" src="https://www.youtube.com/embed/SLIxpkwegMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3168583644/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://poliwat.bandcamp.com/track/never-considered-for-mass-production">Never considered for mass production by POLIW.AT</a></iframe>

<blockquote>
<p>^ no access to my latest stuff and yet this is me today</p>
</blockquote>

<p><strong>1230AM</strong></p>

<p>thank god I got my lappy back, it took from midnight to 11 AM yesterday to get this fixed - now migrating the websites and now launching this one as the new new poliwat.</p>

<p>stayed up all night fixing it then drove quickly to the beach to record some audio journal and guitar</p>

<p>its going to go <a href="http://alpha.poliw.at">http://alpha.poliw.at</a> then <a href="http://beta.poliw.at">http://beta.poliw.at</a> then this one and when this fails it&rsquo;ll be <a href="http://gamma.poliw.at">http://gamma.poliw.at</a></p>

<p>going to stay up late though I slept about an hour or maybe 2 to get this up</p>

<p>but I just need to get my work setup so I can get my ugliness out, otherwise it gets a little dire :  }</p>

<p><strong>230Am</strong></p>

<p>talking to andrea, editing audio thank god I caN finally sit in a daw for a bit I&rsquo;m having ball cutting some freestyle jams from that fam dinner at the bonny dojo the other night. she&rsquo;s been making a bunch of new music!!!</p>

<p>she is hard headed :)</p>

<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=609167680/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://mellowstressor.bandcamp.com/track/helmets-off-demo">Helmets Off (demo) by Mellow Stressor</a></iframe>

<hr />

<h4 id="from-fam-jam-freestyles">from fam jam freestyles</h4>

<pre><code>
I do not need liquor when you are me
I do not need liquor when you are the beat
I do not need liquor when I think that Im in love
I do not need liquor when I believe in god above
I do not need liquor and I need no more sentences
I do not need liquor and I dont need a linguist
I do not need liquid when my actions are intended
I show you through my actions I love you in this nation
I do not need no liquor because you are my liquor   
because you on this beat and this beat is getting sicker
and jacob on the drums and rez up on the keys
and michael on the beat that is michael with no liquor clean
love me love you love this holy shit
lets find a good preset on the keys love me love you

</code></pre>

<p><strong>308AM</strong></p>

<p>theres a thunder storm going right now :D</p>

<p>I popped the garage and put the recorder out there hopefully I can capture some</p>

<pre><code>
why write
when everything's been written
why write
wise guy
when everything has been written up on this space ship
why rhyme
why rhyme when it total novelty
that you chasing in the beginning

</code></pre>

<hr />

<pre><code>
shout out to those brown cows
all up in the meadow though
all up in the cell though cowshwitz
that san bernardino holy shit
no surprise there was a shooting (WWHOO!)
I'm too ruthless on the mic scene

and everybody's naked maybe
when it comes to data the data
discrimination from the facebook
and face this helen back to you
dont need a wristband cause RFID certified it

FRITOS !!!!!!

I know what youre saying
that my love for my fritos will be the end of me
my love for those fritos
I'm a slave to the chippies and the nicky and the beat
love for the fritos when alcohol all by myself
walking with jacob and my fritos

ya
remember when mamma slapped down on little CHITO
ya
and we were clowning around PITO
ya
and then home depot now cause we stole some LEDS
had a party wow juans lights

well geez laweez
dont tell grandma
even though grandma racy
unconditional love that a lesson for it maybe
ya
I still love you grandma though
I'm gonna piss on your grave
cause you a racist heart

but whats going on in a urinal

</code></pre>

<p><strong>339AM</strong></p>

<pre><code>like listen to something
I know its going to happen to me
like me in a z z z z state

z state

maybe head the nation today
and I know I will come to
so how I orient today
like an orientate
another orientation
that a college degree (haha)
it wasn't worth the debt
it was worth the friends
the mother fucking connections
synaptic everybody gotta learn
that fucking lesson
from that woke hobo downtown
santa cruz
lindsey called it santa booz
took her v card and shiobahn dude
I'm not counting though
turn around

</code></pre>

<pre><code>
lookin through circuits lego box for old L
hoping to score

cantelope and proscuito galore
take it mike's way
reuben
i walk that thin red line
between whats real and imaginary
s

</code></pre>

<p><strong>812 pm</strong></p>

<p>noisebridge meeting is starting up  !</p>

                </div>
                <div class="feat share">
                </div>

                

            </article>

        <div class="footMic">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      		<input type="hidden" name="cmd" value="_s-xclick" />
      		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
      		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      		</form>

          <a href="https://www.patreon.com/bePatron?u=15030909" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>

        </div>


        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="EESXJK5SP3A6N" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>



</footer>

    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2019/03/03/where-it-goes-without-an-outlet/" id="next">
                &larr; <span class="nav-title nav-title-next">Where It Goes Without an Outlet</span>
            </a>
        
        
            <a rel="prev" href="/2019/03/01/about-page-on-the-beta-poliwat-site/" id="prev">
                 <span class="nav-title nav-title-prev">About Page on the Beta Poliwat Site</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
