<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Where It Goes Without an Outlet  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="POLIW.AT">
    <meta name="description" content="composer&#39;s open source journal for emotional people">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://poliw.atcss/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="http://poliw.atcss/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://poliw.at">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 March 2019
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Where It Goes Without an Outlet</h1>
                <div itemprop="articleBody">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lRHfELcsMfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<blockquote>
<p>^ freestyle session chadMike, don&rsquo;t have access to anything except that&rsquo;s already online today. a fun night, gets better as the time goes on</p>
</blockquote>

<p><strong>419AM</strong></p>

<pre><code>
when you have a bunch to make
and there's no outlet setup
cute if you're thinking of
an outlet now future michael
its cute that you think
you exist future michael
I write this because I'm not
letting you exist future michael
you're a piece of shit and
you need to go away future michael
I've taken a stance and you
know I'm stubborn future michael
let me get out the shower
then we'll talk future michael
I'm not expecting anything
from you future michael
I've made up my mind will work
through it this time future michael
You don't even know what I've
given up for you future michael
You reap the benefits while I
suffer in the moment future michael
suck your own dick for God's sake
if you care about me future michael
I'm michael from the past about to take
a shower just to stay awake future michael
2 1/2 more hours in me of work
if I'm strategic future michael
who could possibly sleep ever
at this age future michael
You about to be 27 you
need to act future michael
don't give me a verse give me
a drink on an open tab future michael
your friend's cards work
but you don't future michael
I'm projecting I know you work
that's a fact future michael
don't listen to me when
I'm acting out future michael
you're lucky I didn't pull the
trigger tonight future michael
cause I'm at the end of
the line future michael
I don't know how to ask for help
and never did future michael
apparently good at getting it
that's how I got this far future michael
you need not worry when I've been long
dead since the time you read this future michael
I won't kill you but I still live
in your sub conscious future michael
so suck my dick and give thanks,
it's a wonder that you are still here
to read this today - cause tonight
I was at the end of my rope future michael
walked across the railing of a
bridge to test it future michael
you're a piece of shit reincarnated future michael
hopefully what's beyond your control
won't be judged future michael
purgatory's for robots that front as humans future michael

paradiso is in your future future michael

</code></pre>

<p><strong>524am</strong></p>

<p>shouldve written the other stuff</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Pale Blue Dot FM {soon}</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="http://poliw.at/2019/03/03/dad-fixed-my-keys-insomnia-fixed-my-music/" id="next">
                &larr; <span class="nav-title nav-title-next">Dad Fixed My Keys Insomnia Fixed My Music</span> 
            </a>
        
        
            <a rel="prev" href="http://poliw.at/2019/03/02/only-savage-edits/" id="prev">
                 <span class="nav-title nav-title-prev">Only Savage Edits</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://poliw.atjs/scrollreveal.min.js"></script>
<script type='application/javascript' src='http://poliw.atjs/smooth-scrollbar.js'></script>
<script src="http://poliw.atjs/baffle.min.js"></script>
<script src="http://poliw.atjs/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
